object FAnkiety: TFAnkiety
  Left = 360
  Height = 365
  Top = 133
  Width = 572
  Caption = 'Ankiety'
  ClientHeight = 365
  ClientWidth = 572
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 261
    Top = 0
    Width = 572
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 261
    ClientWidth = 572
    TabOrder = 0
    object DBGridPlus1: TDBGridPlus
      Left = 0
      Height = 261
      Top = 0
      Width = 572
      Align = alClient
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'ID'
          Visible = False
          FieldName = 'id'
        end      
        item
          Title.Caption = 'Tekst ankiety'
          Width = 572
          FieldName = 'temat'
        end>
      DataSource = ds_ank
      FixedCols = 0
      Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
      TabOrder = 0
      AutoScaleCols = True
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 104
    Top = 261
    Width = 572
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 104
    ClientWidth = 572
    TabOrder = 1
    object BitBtn1: TBitBtn
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 8
      Height = 30
      Top = 4
      Width = 75
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      Caption = 'Dodaj'
      OnClick = BitBtn1Click
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      AnchorSideLeft.Control = BitBtn1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 85
      Height = 30
      Top = 4
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Edytuj'
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      AnchorSideLeft.Control = BitBtn2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 162
      Height = 30
      Top = 4
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Usuń'
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      AnchorSideLeft.Control = BitBtn3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 239
      Height = 30
      Top = 4
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Zapisz'
      OnClick = BitBtn4Click
      TabOrder = 3
    end
    object BitBtn5: TBitBtn
      AnchorSideLeft.Control = BitBtn4
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      Left = 316
      Height = 30
      Top = 4
      Width = 75
      BorderSpacing.Left = 2
      Caption = 'Porzuć'
      OnClick = BitBtn5Click
      TabOrder = 4
    end
    object Label1: TLabel
      AnchorSideLeft.Control = BitBtn1
      AnchorSideTop.Control = DBMemo1
      Left = 8
      Height = 17
      Top = 38
      Width = 89
      Caption = 'Tekst ankiety:'
      ParentColor = False
    end
    object DBMemo1: TDBMemo
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BitBtn1
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 101
      Height = 58
      Top = 38
      Width = 463
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      BorderSpacing.Bottom = 8
      DataField = 'temat'
      DataSource = ds_ank
      TabOrder = 5
    end
  end
  object ank: TZQuery
    Connection = dm.db
    SQL.Strings = (
      'select * from ankieta'
      'order by temat,id'
    )
    Params = <>
    Left = 96
    Top = 56
    object ankid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object anktemat: TMemoField
      DisplayLabel = 'Tekst ankiety'
      FieldKind = fkData
      FieldName = 'temat'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object ds_ank: TDataSource
    DataSet = ank
    OnDataChange = ds_ankDataChange
    Left = 168
    Top = 56
  end
  object master: TDSMaster
    DataSource = ds_ank
    Left = 32
    Top = 56
  end
end
