object FAEQ: TFAEQ
  Left = 430
  Height = 368
  Top = 545
  Width = 762
  Caption = 'Audio Equalizer'
  ClientHeight = 368
  ClientWidth = 762
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  SessionProperties = 'TrackBar1.Position;TrackBar2.Position;TrackBar3.Position;TrackBar4.Position;TrackBar5.Position;TrackBar6.Position;TrackBar7.Position;TrackBar8.Position;TrackBar9.Position;TrackBar10.Position;TrackBar11.Position;TrackBar12.Position;TrackBar13.Position;TrackBar14.Position;TrackBar15.Position;TrackBar16.Position;TrackBar17.Position;TrackBar18.Position;TrackBar19.Position'
  LCLVersion = '2.0.6.0'
  object TrackBar1: TTrackBar
    Left = 24
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 0
  end
  object TrackBar2: TTrackBar
    AnchorSideLeft.Control = TrackBar1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 64
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 1
  end
  object TrackBar3: TTrackBar
    AnchorSideLeft.Control = TrackBar2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 104
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 2
  end
  object TrackBar4: TTrackBar
    AnchorSideLeft.Control = TrackBar3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 144
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 3
  end
  object TrackBar5: TTrackBar
    AnchorSideLeft.Control = TrackBar4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 184
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 4
  end
  object TrackBar6: TTrackBar
    AnchorSideLeft.Control = TrackBar5
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 224
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 5
  end
  object TrackBar7: TTrackBar
    AnchorSideLeft.Control = TrackBar6
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 264
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 6
  end
  object TrackBar8: TTrackBar
    AnchorSideLeft.Control = TrackBar7
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 304
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 7
  end
  object TrackBar9: TTrackBar
    AnchorSideLeft.Control = TrackBar8
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 344
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 8
  end
  object TrackBar10: TTrackBar
    AnchorSideLeft.Control = TrackBar9
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 384
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 9
  end
  object TrackBar11: TTrackBar
    AnchorSideLeft.Control = TrackBar10
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 424
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 10
  end
  object TrackBar12: TTrackBar
    AnchorSideLeft.Control = TrackBar11
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 464
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 11
  end
  object TrackBar13: TTrackBar
    AnchorSideLeft.Control = TrackBar12
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 504
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 12
  end
  object TrackBar14: TTrackBar
    AnchorSideLeft.Control = TrackBar13
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 544
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 13
  end
  object TrackBar15: TTrackBar
    AnchorSideLeft.Control = TrackBar14
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 584
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 14
  end
  object TrackBar16: TTrackBar
    AnchorSideLeft.Control = TrackBar15
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 624
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 15
  end
  object TrackBar17: TTrackBar
    AnchorSideLeft.Control = TrackBar16
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 664
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 16
  end
  object TrackBar18: TTrackBar
    AnchorSideLeft.Control = TrackBar17
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TrackBar1
    Left = 704
    Height = 268
    Top = 56
    Width = 40
    Max = 20
    OnChange = _CHANGE
    Orientation = trVertical
    Position = 10
    Reversed = True
    TickMarks = tmBoth
    TabOrder = 17
  end
  object CheckBox1: TCheckBox
    Left = 16
    Height = 23
    Top = 8
    Width = 80
    Caption = 'Aktywny'
    OnChange = CheckBox1Change
    TabOrder = 18
  end
  object CheckBox2: TCheckBox
    AnchorSideLeft.Control = CheckBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = CheckBox1
    Left = 104
    Height = 23
    Top = 8
    Width = 263
    BorderSpacing.Left = 8
    Caption = 'Po wyjściu zapisz do pliku filmowego'
    TabOrder = 19
  end
  object PropStorage: TXMLPropStorage
    StoredValues = <>
    Active = False
    left = 516
    top = 23
  end
end
