object FConfig: TFConfig
  Left = 2248
  Height = 588
  Top = 344
  Width = 873
  BorderStyle = bsDialog
  Caption = 'Okno ustawień'
  ClientHeight = 588
  ClientWidth = 873
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 790
    Height = 30
    Top = 550
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    Default = True
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    Left = 711
    Height = 30
    Top = 550
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Cancel = True
    Caption = 'Anuluj'
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 544
    Top = 0
    Width = 873
    ActivePage = TabSheet6
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabIndex = 2
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Ogólne'
      ClientHeight = 516
      ClientWidth = 863
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ComboBox22
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 47
        Width = 391
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        Caption = 'Konfiguracja wyświetlania na wielu monitorach (przykład: 3840-1920):'
        ParentColor = False
      end
      object DirectoryEdit1: TDirectoryEdit
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label125
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 163
        Width = 899
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Font.Height = -12
        Font.Name = 'Sans'
        MaxLength = 0
        ParentFont = False
        TabOrder = 9
      end
      object Label2: TLabel
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = DirectoryEdit1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 194
        Width = 174
        BorderSpacing.Top = 4
        Caption = 'Domyślny katalog zrzutu zdjęć:'
        ParentColor = False
      end
      object DirectoryEdit2: TDirectoryEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 208
        Width = 899
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Font.Height = -12
        Font.Name = 'Sans'
        MaxLength = 0
        ParentFont = False
        TabOrder = 10
      end
      object Label3: TLabel
        AnchorSideLeft.Control = DirectoryEdit2
        AnchorSideTop.Control = DirectoryEdit2
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 239
        Width = 113
        BorderSpacing.Top = 4
        Caption = 'Format zrzutu zdjęć:'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 253
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'JPG'
          'PNG'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 11
        Text = 'JPG'
      end
      object FileNameEdit1: TFileNameEdit
        AnchorSideLeft.Control = Label45
        AnchorSideTop.Control = Label45
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DirectoryEdit2
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 26
        Top = 296
        Width = 899
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 12
      end
      object Label45: TLabel
        AnchorSideLeft.Control = ComboBox1
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 282
        Width = 347
        BorderSpacing.Top = 4
        Caption = 'Plik COOKIE.TXT jeśli potrzebny do ściągania filmów z Youtube:'
        ParentColor = False
      end
      object Label106: TLabel
        AnchorSideLeft.Control = DirectoryEdit2
        AnchorSideTop.Control = TabSheet1
        Left = 8
        Height = 14
        Top = 4
        Width = 107
        BorderSpacing.Top = 4
        Caption = 'Silnik odtwarzacza:'
        ParentColor = False
      end
      object ComboBox22: TComboBox
        AnchorSideLeft.Control = Label106
        AnchorSideTop.Control = Label106
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 18
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'MPlayer'
          'MPV'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'MPlayer'
      end
      object CheckBox25: TCheckBox
        AnchorSideLeft.Control = ComboBox22
        AnchorSideTop.Control = FileNameEdit1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 326
        Width = 339
        BorderSpacing.Top = 4
        Caption = 'Auto Selekcja wyboru jakości ściaganego pliku z Youtube'
        TabOrder = 13
      end
      object Label122: TLabel
        AnchorSideLeft.Control = CheckBox25
        AnchorSideTop.Control = CheckBox25
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 351
        Width = 154
        BorderSpacing.Top = 2
        Caption = 'Domyśla jakość pliku Video:'
        ParentColor = False
      end
      object ComboBox23: TComboBox
        AnchorSideLeft.Control = Label122
        AnchorSideTop.Control = Label122
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 365
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Max (p)'
          '144p'
          '240p'
          '360p'
          '480p'
          '720p'
          '1080p'
          '1440p'
          '2160p'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 14
        Text = 'Max (p)'
      end
      object Label123: TLabel
        AnchorSideLeft.Control = ComboBox22
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label106
        Left = 208
        Height = 14
        Top = 4
        Width = 104
        BorderSpacing.Left = 8
        Caption = 'Rodzaj akceleracji:'
        ParentColor = False
      end
      object ComboBox24: TComboBox
        AnchorSideLeft.Control = Label123
        AnchorSideTop.Control = Label123
        AnchorSideTop.Side = asrBottom
        Left = 208
        Height = 25
        Top = 18
        Width = 288
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Default (linux: xv, windows: directx)'
          'libmpv      Render API for libmpv'
          'gpu             Shader-based GPU Renderer'
          'vdpau        VDPAU with X11'
          'wlshm       Wayland SHM video output (software scaling)'
          'xv                 X11/Xv'
          'vaapi           VA API with X11'
          'x11                X11 (software scaling)'
          'null               Null video output'
          'image         Write video frames to image files'
          'tct                 True-color terminals'
          'drm              Direct Rendering Manager (software scaling)'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'Default (linux: xv, windows: directx)'
      end
      object Label124: TLabel
        AnchorSideLeft.Control = ComboBox24
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label106
        Left = 504
        Height = 14
        Top = 4
        Width = 101
        BorderSpacing.Left = 8
        Caption = 'Urządzenie audio:'
        ParentColor = False
      end
      object ComboBox25: TComboBox
        AnchorSideLeft.Control = Label124
        AnchorSideTop.Control = Label124
        AnchorSideTop.Side = asrBottom
        Left = 504
        Height = 29
        Top = 18
        Width = 400
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ParentFont = False
        Style = csDropDownList
        TabOrder = 2
      end
      object Label125: TLabel
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = SpinEdit61
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 149
        Width = 174
        BorderSpacing.Top = 4
        Caption = 'Domyślny katalog zrzutu zdjęć:'
        ParentColor = False
      end
      object Edit61: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 26
        Top = 61
        Width = 472
        TabOrder = 3
      end
      object Label126: TLabel
        AnchorSideLeft.Control = ComboBox24
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        Left = 504
        Height = 14
        Top = 47
        Width = 255
        BorderSpacing.Left = 8
        Caption = 'Urządzenie audio na wydzielonym monitorze:'
        ParentColor = False
      end
      object ComboBox26: TComboBox
        AnchorSideLeft.Control = Label126
        AnchorSideTop.Control = Label126
        AnchorSideTop.Side = asrBottom
        Left = 504
        Height = 29
        Top = 61
        Width = 400
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ParentFont = False
        Style = csDropDownList
        TabOrder = 4
      end
      object Label127: TLabel
        AnchorSideLeft.Control = ComboBox23
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label122
        Left = 208
        Height = 14
        Top = 351
        Width = 163
        BorderSpacing.Left = 8
        Caption = 'Domyśla jakość odtwarzania:'
        ParentColor = False
      end
      object ComboBox27: TComboBox
        AnchorSideLeft.Control = Label127
        AnchorSideTop.Control = Label127
        AnchorSideTop.Side = asrBottom
        Left = 208
        Height = 25
        Top = 365
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Max (p)'
          '144p'
          '240p'
          '360p'
          '480p'
          '720p'
          '1080p'
          '1440p'
          '2160p'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 15
        Text = 'Max (p)'
      end
      object Label128: TLabel
        AnchorSideLeft.Control = Label130
        AnchorSideTop.Control = Label130
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 105
        Width = 39
        Caption = 'Cache:'
        ParentColor = False
      end
      object SpinEdit61: TSpinEdit
        AnchorSideLeft.Control = Label128
        AnchorSideTop.Control = Label128
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 26
        Top = 119
        Width = 130
        MaxValue = 1073741824
        TabOrder = 5
      end
      object Label129: TLabel
        AnchorSideLeft.Control = SpinEdit61
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label128
        Left = 146
        Height = 14
        Top = 105
        Width = 91
        BorderSpacing.Left = 8
        Caption = 'Minimum cache:'
        ParentColor = False
      end
      object SpinEdit62: TSpinEdit
        AnchorSideLeft.Control = Label129
        AnchorSideTop.Control = Label129
        AnchorSideTop.Side = asrBottom
        Left = 146
        Height = 26
        Top = 119
        Width = 130
        MaxValue = 1073741824
        TabOrder = 6
      end
      object Label130: TLabel
        AnchorSideLeft.Control = Edit61
        AnchorSideTop.Control = Edit61
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 14
        Top = 91
        Width = 142
        BorderSpacing.Top = 4
        Caption = 'Globalna polityka CACHE:'
        ParentColor = False
      end
      object Label131: TLabel
        AnchorSideLeft.Control = SpinEdit62
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit61
        AnchorSideTop.Side = asrBottom
        Left = 292
        Height = 14
        Top = 91
        Width = 128
        BorderSpacing.Left = 16
        BorderSpacing.Top = 4
        Caption = 'Online polityka CACHE:'
        ParentColor = False
      end
      object Label132: TLabel
        AnchorSideLeft.Control = Label131
        AnchorSideTop.Control = Label131
        AnchorSideTop.Side = asrBottom
        Left = 292
        Height = 14
        Top = 105
        Width = 39
        Caption = 'Cache:'
        ParentColor = False
      end
      object SpinEdit63: TSpinEdit
        AnchorSideLeft.Control = Label132
        AnchorSideTop.Control = Label132
        AnchorSideTop.Side = asrBottom
        Left = 292
        Height = 26
        Top = 119
        Width = 130
        MaxValue = 1073741824
        TabOrder = 7
      end
      object Label133: TLabel
        AnchorSideLeft.Control = SpinEdit63
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label132
        Left = 430
        Height = 14
        Top = 105
        Width = 91
        BorderSpacing.Left = 8
        Caption = 'Minimum cache:'
        ParentColor = False
      end
      object SpinEdit64: TSpinEdit
        AnchorSideLeft.Control = Label133
        AnchorSideTop.Control = Label133
        AnchorSideTop.Side = asrBottom
        Left = 430
        Height = 26
        Top = 119
        Width = 130
        MaxValue = 1073741824
        TabOrder = 8
      end
      object Label134: TLabel
        AnchorSideLeft.Control = SpinEdit64
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label133
        AnchorSideBottom.Control = SpinEdit64
        AnchorSideBottom.Side = asrBottom
        Left = 568
        Height = 40
        Top = 105
        Width = 148
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        Caption = 'Minimum Cache:'#10'MPlayer - min size in bytes'#10'MPV - min seconds'
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'Noto Color Emoji'
        Font.Style = [fsItalic]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'System'
      ClientHeight = 516
      ClientWidth = 863
      object Label4: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 8
        Height = 14
        Top = 5
        Width = 174
        BorderSpacing.Left = 8
        BorderSpacing.Top = 5
        Caption = 'Metoda wyłączenia komputera:'
        ParentColor = False
      end
      object ComboBox2: TComboBox
        AnchorSideLeft.Control = Label4
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 25
        Top = 19
        Width = 280
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '[Nieaktywne]'
          'Kde Shutdown Mode'
          'Gnome Shutdown Mode'
          'System P1 "shutdown -p now"'
          'System P2 "shutdown -P now"'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = '[Nieaktywne]'
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Konfiguracja pilota'
      ClientHeight = 516
      ClientWidth = 863
      object DBGridPlus1: TDBGridPlus
        Left = 0
        Height = 286
        Top = 50
        Width = 863
        Align = alClient
        BorderStyle = bsNone
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Visible = False
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Kod'
            Width = 200
            FieldName = 'code'
          end        
          item
            Title.Caption = 'Funkcja'
            Width = 250
            FieldName = 'value'
          end        
          item
            Title.Caption = 'Polecenie do wykonania:'
            Width = 386
            FieldName = 'exec'
          end>
        DataSource = dsPilot
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
        TabOrder = 0
        AutoScaleCols = True
        AutoScaleVector = 0
        BlockAutoScaleCols = '0,1,2'
      end
      object Panel1: TPanel
        Left = 0
        Height = 180
        Top = 336
        Width = 863
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 180
        ClientWidth = 863
        TabOrder = 1
        object BitBtn3: TBitBtn
          Left = 8
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Dodaj'
          Enabled = False
          OnClick = BitBtn3Click
          TabOrder = 0
        end
        object BitBtn4: TBitBtn
          Left = 88
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Edytuj'
          Enabled = False
          OnClick = BitBtn4Click
          TabOrder = 1
        end
        object BitBtn5: TBitBtn
          Left = 168
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Usuń'
          Enabled = False
          OnClick = BitBtn5Click
          TabOrder = 2
        end
        object BitBtn6: TBitBtn
          Left = 248
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Zatwierdź'
          Enabled = False
          OnClick = BitBtn6Click
          TabOrder = 3
        end
        object BitBtn7: TBitBtn
          Left = 328
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Porzuć'
          Enabled = False
          OnClick = BitBtn7Click
          TabOrder = 4
        end
        object RxDBComboBox1: TRxDBComboBox
          AnchorSideLeft.Control = Label136
          AnchorSideTop.Control = Label136
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 101
          Width = 272
          Style = csDropDownList
          DataField = 'value'
          DataSource = dsPilot
          EnableValues = True
          ItemHeight = 0
          Items.Strings = (
            '[nieaktywna]'
            'Zmień tryb na "1"'
            'Zmień tryb na "2"'
            'Zmień tryb z "1" na "2" i na odwrót'
            'Zmień tryb na "1" + Wykonaj: Play'
            'Zmień tryb na "2" + Wykonaj: Play'
            'Zmień tryb na "1" + Wykonaj: Pause'
            'Zmień tryb na "2" + Wykonaj: Pause'
            'Wykonaj: Play'
            'Wykonaj: Pause'
            'Wykonaj: Play/Pause'
            'Wykonaj: Next'
            'Wykonaj: Prior'
            'Wykonaj: Play/Next'
            'Wykonaj: Play/Prior'
            'Wykonaj: Pause/Next'
            'Wykonaj: Pause/Prior'
            'Wykonaj: Play/Pause/Next'
            'Wykonaj: Play/Pause/Prior'
            'Wykonaj: Stop'
            'Wyślij kod do SharedMemory'
            'Zapisz indeks czasu A'
            'Zapisz indeks czasu B'
            'AUTO - Góra (kod 1)'
            'AUTO - Lewo (kod 2)'
            'AUTO - Prawo (kod 3)'
            'AUTO - Dół (kod 4)'
            'Volume - Podgłośnij'
            'Volume - Ścisz'
            'Volume - Mute/Unmute'
            'Dodaj pozycję czasu'
            'Dodaj pozycję czasu (alternatywna)'
            'Cofnij film o 4 sek.'
            'Przyśpiesz film o 4 sek.'
            'OSD TIME On/Off'
            'Wygaś obie kamerki (LAMP0)'
            'Zaświeć pierwszą kamerkę (LAMP1)'
            'Zaświeć drugą kamerkę (LAMP2)'
            'Uaktywnij aplikację (na wierzch)'
          )
          MaxLength = 0
          TabOrder = 6
          Values.Strings = (
            '0'
            '1'
            '2'
            '3'
            '4'
            '5'
            '6'
            '7'
            '8'
            '9'
            '10'
            '11'
            '12'
            '13'
            '14'
            '15'
            '16'
            '17'
            '18'
            '19'
            '20'
            '21'
            '22'
            '23'
            '24'
            '25'
            '26'
            '27'
            '28'
            '29'
            '30'
            '31'
            '32'
            '33'
            '34'
            '35'
            '36'
            '37'
            '38'
          )
        end
        object Label135: TLabel
          Left = 8
          Height = 14
          Top = 48
          Width = 59
          Caption = 'Kod pilota:'
          ParentColor = False
        end
        object Label136: TLabel
          AnchorSideLeft.Control = RxDBComboBox2
          AnchorSideTop.Control = RxDBComboBox2
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 87
          Width = 46
          Caption = 'Funkcja:'
          ParentColor = False
        end
        object Label137: TLabel
          AnchorSideLeft.Control = RxDBComboBox1
          AnchorSideTop.Control = RxDBComboBox1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 14
          Top = 126
          Width = 137
          Caption = 'Polecenie do wykonania:'
          ParentColor = False
        end
        object RxDBComboBox2: TRxDBComboBox
          AnchorSideLeft.Control = Label135
          AnchorSideTop.Control = Label135
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 25
          Top = 62
          Width = 272
          Style = csDropDownList
          DataField = 'code'
          DataSource = dsPilot
          EnableValues = True
          ItemHeight = 0
          Items.Strings = (
            'button 1 (góra)'
            'button 2 (lewo)'
            'button 3 (prawo)'
            'button 4 (dół)'
            'zasilanie (power)'
            'odtwórz/zapauzuj'
            'strzałka - do góry'
            'strzałka - w lewo'
            'strzałka - w prawo'
            'strzałka - do dołu'
            'wciśnij (push)'
            'cofnij (back)'
            'zatwierdź (enter)'
            'menu'
            'strona - góra'
            'strona - dół'
            'mikrofon (mic)'
            'głośność - podgłośnij'
            'głośność - ścisz'
            'usuń (delete)'
            'wycisz (mute)'
            'sygnał przekazania sterowania'
          )
          MaxLength = 0
          TabOrder = 5
          Values.Strings = (
            'key_1'
            'key_2'
            'key_3'
            'key_4'
            'key_power'
            'key_play_pause'
            'key_up'
            'key_left'
            'key_right'
            'key_down'
            'key_push'
            'key_back'
            'key_enter'
            'key_menu'
            'key_page_up'
            'key_page_down'
            'key_mic'
            'key_volume_up'
            'key_volume_down'
            'key_delete'
            'key_mute'
            'sygnal_front'
          )
        end
        object DBEdit1: TDBEdit
          AnchorSideLeft.Control = Label137
          AnchorSideTop.Control = Label137
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 26
          Top = 140
          Width = 847
          DataField = 'exec'
          DataSource = dsPilot
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 8
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 7
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 863
        Align = alTop
        ClientHeight = 50
        ClientWidth = 863
        TabOrder = 2
        object Label138: TLabel
          Left = 8
          Height = 14
          Top = 9
          Width = 44
          Caption = 'Poziom:'
          ParentColor = False
        end
        object ComboBox28: TComboBox
          AnchorSideLeft.Control = Label138
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label138
          AnchorSideTop.Side = asrCenter
          Left = 60
          Height = 25
          Top = 4
          Width = 140
          BorderSpacing.Left = 8
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Odtwarzanie'
            'Nauka'
            'Emisja (tryb 1)'
            'Emisja (tryb 2)'
          )
          OnChange = ComboBox28Change
          Style = csDropDownList
          TabOrder = 0
          Text = 'Odtwarzanie'
        end
      end
    end
  end
  object dsPilot: TDataSource
    DataSet = dbpilot
    OnDataChange = dsPilotDataChange
    Left = 288
    Top = 128
  end
  object master: TDSMaster
    DataSource = dsPilot
    Left = 176
    Top = 128
  end
  object dbpilot: TZQuery
    Connection = dm.db
    BeforeOpen = dbpilotBeforeOpen
    AfterInsert = dbpilotAfterInsert
    SQL.Strings = (
      'select * from pilot'
      'where level=:level'
      'order by code,id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'level'
        ParamType = ptUnknown
      end>
    Left = 232
    Top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'level'
        ParamType = ptUnknown
      end>
    object dbpilotid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilotlevel: TLongintField
      FieldKind = fkData
      FieldName = 'level'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object dbpilotcode: TStringField
      FieldKind = fkData
      FieldName = 'code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnGetText = dbpilotcodeGetText
      Size = 45
    end
    object dbpilotvalue: TLongintField
      Alignment = taLeftJustify
      FieldKind = fkData
      FieldName = 'value'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      OnGetText = dbpilotvalueGetText
    end
    object dbpilotexec: TStringField
      FieldKind = fkData
      FieldName = 'exec'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 176
    Top = 184
  end
end
