object FConfig: TFConfig
  Left = 2233
  Height = 710
  Top = 188
  Width = 915
  BorderStyle = bsDialog
  Caption = 'Okno ustawień'
  ClientHeight = 710
  ClientWidth = 915
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 832
    Height = 30
    Top = 672
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    Default = True
    OnClick = BitBtn1Click
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = BitBtn1
    AnchorSideRight.Control = BitBtn1
    Left = 753
    Height = 30
    Top = 672
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Cancel = True
    Caption = 'Anuluj'
    OnClick = BitBtn2Click
    TabOrder = 1
  end
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 0
    Height = 664
    Top = 0
    Width = 915
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -11
    Font.Name = 'Sans'
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Ogólne'
      ClientHeight = 634
      ClientWidth = 905
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = ComboBox22
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 51
        Width = 361
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        Caption = 'Konfiguracja wyświetlania na wielu monitorach (przykład: 3840-1920):'
        ParentColor = False
      end
      object DirectoryEdit1: TDirectoryEdit
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label125
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 29
        Top = 179
        Width = 899
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Font.Height = -12
        Font.Name = 'Sans'
        MaxLength = 0
        ParentFont = False
        TabOrder = 9
      end
      object Label2: TLabel
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = DirectoryEdit1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 212
        Width = 162
        BorderSpacing.Top = 4
        Caption = 'Domyślny katalog zrzutu zdjęć:'
        ParentColor = False
      end
      object DirectoryEdit2: TDirectoryEdit
        AnchorSideLeft.Control = Label2
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 29
        Top = 228
        Width = 899
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Font.Height = -12
        Font.Name = 'Sans'
        MaxLength = 0
        ParentFont = False
        TabOrder = 10
      end
      object Label3: TLabel
        AnchorSideLeft.Control = DirectoryEdit2
        AnchorSideTop.Control = DirectoryEdit2
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 261
        Width = 106
        BorderSpacing.Top = 4
        Caption = 'Format zrzutu zdjęć:'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 277
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'JPG'
          'PNG'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 11
        Text = 'JPG'
      end
      object FileNameEdit1: TFileNameEdit
        AnchorSideLeft.Control = Label45
        AnchorSideTop.Control = Label45
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = DirectoryEdit2
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 28
        Top = 324
        Width = 899
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Anchors = [akTop, akLeft, akRight]
        MaxLength = 0
        TabOrder = 12
      end
      object Label45: TLabel
        AnchorSideLeft.Control = ComboBox1
        AnchorSideTop.Control = ComboBox1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 308
        Width = 328
        BorderSpacing.Top = 4
        Caption = 'Plik COOKIE.TXT jeśli potrzebny do ściągania filmów z Youtube:'
        ParentColor = False
      end
      object Label106: TLabel
        AnchorSideLeft.Control = DirectoryEdit2
        AnchorSideTop.Control = TabSheet1
        Left = 8
        Height = 16
        Top = 4
        Width = 99
        BorderSpacing.Top = 4
        Caption = 'Silnik odtwarzacza:'
        ParentColor = False
      end
      object ComboBox22: TComboBox
        AnchorSideLeft.Control = Label106
        AnchorSideTop.Control = Label106
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 20
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'MPlayer'
          'MPV'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'MPlayer'
      end
      object CheckBox25: TCheckBox
        AnchorSideLeft.Control = ComboBox4
        AnchorSideTop.Control = ComboBox4
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 402
        Width = 323
        BorderSpacing.Top = 4
        Caption = 'Auto Selekcja wyboru jakości ściaganego pliku z Youtube'
        TabOrder = 14
      end
      object Label122: TLabel
        AnchorSideLeft.Control = CheckBox25
        AnchorSideTop.Control = CheckBox25
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 427
        Width = 145
        BorderSpacing.Top = 2
        Caption = 'Domyśla jakość pliku Video:'
        ParentColor = False
      end
      object ComboBox23: TComboBox
        AnchorSideLeft.Control = Label122
        AnchorSideTop.Control = Label122
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 27
        Top = 443
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Max (p)'
          '144p'
          '240p'
          '360p'
          '480p'
          '720p'
          '1080p'
          '1440p'
          '2160p'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 15
        Text = 'Max (p)'
      end
      object Label123: TLabel
        AnchorSideLeft.Control = ComboBox22
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label106
        Left = 208
        Height = 16
        Top = 4
        Width = 94
        BorderSpacing.Left = 8
        Caption = 'Rodzaj akceleracji:'
        ParentColor = False
      end
      object ComboBox24: TComboBox
        AnchorSideLeft.Control = Label123
        AnchorSideTop.Control = Label123
        AnchorSideTop.Side = asrBottom
        Left = 208
        Height = 27
        Top = 20
        Width = 288
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Default (linux: xv, windows: directx)'
          'libmpv      Render API for libmpv'
          'gpu             Shader-based GPU Renderer'
          'vdpau        VDPAU with X11'
          'wlshm       Wayland SHM video output (software scaling)'
          'xv                 X11/Xv'
          'vaapi           VA API with X11'
          'x11                X11 (software scaling)'
          'null               Null video output'
          'image         Write video frames to image files'
          'tct                 True-color terminals'
          'drm              Direct Rendering Manager (software scaling)'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'Default (linux: xv, windows: directx)'
      end
      object Label124: TLabel
        AnchorSideLeft.Control = ComboBox24
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label106
        Left = 504
        Height = 16
        Top = 4
        Width = 94
        BorderSpacing.Left = 8
        Caption = 'Urządzenie audio:'
        ParentColor = False
      end
      object ComboBox25: TComboBox
        AnchorSideLeft.Control = Label124
        AnchorSideTop.Control = Label124
        AnchorSideTop.Side = asrBottom
        Left = 504
        Height = 31
        Top = 20
        Width = 400
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ParentFont = False
        Style = csDropDownList
        TabOrder = 2
      end
      object Label125: TLabel
        AnchorSideLeft.Control = DirectoryEdit1
        AnchorSideTop.Control = SpinEdit61
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 163
        Width = 260
        BorderSpacing.Top = 4
        Caption = 'Domyślny katalog zapisu plików multimedialnych:'
        ParentColor = False
      end
      object Edit61: TEdit
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 67
        Width = 472
        TabOrder = 3
      end
      object Label126: TLabel
        AnchorSideLeft.Control = ComboBox24
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        Left = 504
        Height = 16
        Top = 51
        Width = 239
        BorderSpacing.Left = 8
        Caption = 'Urządzenie audio na wydzielonym monitorze:'
        ParentColor = False
      end
      object ComboBox26: TComboBox
        AnchorSideLeft.Control = Label126
        AnchorSideTop.Control = Label126
        AnchorSideTop.Side = asrBottom
        Left = 504
        Height = 31
        Top = 67
        Width = 400
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ParentFont = False
        Style = csDropDownList
        TabOrder = 4
      end
      object Label127: TLabel
        AnchorSideLeft.Control = ComboBox23
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label122
        Left = 208
        Height = 16
        Top = 427
        Width = 151
        BorderSpacing.Left = 8
        Caption = 'Domyśla jakość odtwarzania:'
        ParentColor = False
      end
      object ComboBox27: TComboBox
        AnchorSideLeft.Control = Label127
        AnchorSideTop.Control = Label127
        AnchorSideTop.Side = asrBottom
        Left = 208
        Height = 27
        Top = 443
        Width = 192
        Font.Height = -12
        Font.Name = 'Sans'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Max (p)'
          '144p'
          '240p'
          '360p'
          '480p'
          '720p'
          '1080p'
          '1440p'
          '2160p'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 16
        Text = 'Max (p)'
      end
      object Label128: TLabel
        AnchorSideLeft.Control = Label130
        AnchorSideTop.Control = Label130
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 115
        Width = 34
        Caption = 'Cache:'
        ParentColor = False
      end
      object SpinEdit61: TSpinEdit
        AnchorSideLeft.Control = Label128
        AnchorSideTop.Control = Label128
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 28
        Top = 131
        Width = 130
        MaxValue = 1073741824
        TabOrder = 5
      end
      object Label129: TLabel
        AnchorSideLeft.Control = SpinEdit61
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label128
        Left = 146
        Height = 16
        Top = 115
        Width = 85
        BorderSpacing.Left = 8
        Caption = 'Minimum cache:'
        ParentColor = False
      end
      object SpinEdit62: TSpinEdit
        AnchorSideLeft.Control = Label129
        AnchorSideTop.Control = Label129
        AnchorSideTop.Side = asrBottom
        Left = 146
        Height = 28
        Top = 131
        Width = 130
        MaxValue = 1073741824
        TabOrder = 6
      end
      object Label130: TLabel
        AnchorSideLeft.Control = Edit61
        AnchorSideTop.Control = Edit61
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 99
        Width = 133
        BorderSpacing.Top = 4
        Caption = 'Globalna polityka CACHE:'
        ParentColor = False
      end
      object Label131: TLabel
        AnchorSideLeft.Control = SpinEdit62
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit61
        AnchorSideTop.Side = asrBottom
        Left = 292
        Height = 16
        Top = 99
        Width = 121
        BorderSpacing.Left = 16
        BorderSpacing.Top = 4
        Caption = 'Online polityka CACHE:'
        ParentColor = False
      end
      object Label132: TLabel
        AnchorSideLeft.Control = Label131
        AnchorSideTop.Control = Label131
        AnchorSideTop.Side = asrBottom
        Left = 292
        Height = 16
        Top = 115
        Width = 34
        Caption = 'Cache:'
        ParentColor = False
      end
      object SpinEdit63: TSpinEdit
        AnchorSideLeft.Control = Label132
        AnchorSideTop.Control = Label132
        AnchorSideTop.Side = asrBottom
        Left = 292
        Height = 28
        Top = 131
        Width = 130
        MaxValue = 1073741824
        TabOrder = 7
      end
      object Label133: TLabel
        AnchorSideLeft.Control = SpinEdit63
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label132
        Left = 430
        Height = 16
        Top = 115
        Width = 85
        BorderSpacing.Left = 8
        Caption = 'Minimum cache:'
        ParentColor = False
      end
      object SpinEdit64: TSpinEdit
        AnchorSideLeft.Control = Label133
        AnchorSideTop.Control = Label133
        AnchorSideTop.Side = asrBottom
        Left = 430
        Height = 28
        Top = 131
        Width = 130
        MaxValue = 1073741824
        TabOrder = 8
      end
      object Label134: TLabel
        AnchorSideLeft.Control = SpinEdit64
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label133
        AnchorSideBottom.Control = SpinEdit64
        AnchorSideBottom.Side = asrBottom
        Left = 568
        Height = 44
        Top = 115
        Width = 127
        Anchors = [akTop, akLeft, akBottom]
        BorderSpacing.Left = 8
        Caption = 'Minimum Cache:'#10'MPlayer - min size in bytes'#10'MPV - min seconds'
        Font.Color = clGray
        Font.Height = -11
        Font.Name = 'Noto Color Emoji'
        Font.Style = [fsItalic]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label19: TLabel
        AnchorSideLeft.Control = FileNameEdit1
        AnchorSideTop.Control = FileNameEdit1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 16
        Top = 356
        Width = 270
        BorderSpacing.Top = 4
        Caption = 'Silnik ściągania filmów z Youtube i innych serwisów:'
        ParentColor = False
      end
      object ComboBox4: TComboBox
        AnchorSideLeft.Control = Label19
        AnchorSideTop.Control = Label19
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 26
        Top = 372
        Width = 296
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'youtube-dl'
          'youtube-dl-aria'
          'yt-dlp'
        )
        Style = csDropDownList
        TabOrder = 13
        Text = 'youtube-dl'
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'System'
      ClientHeight = 634
      ClientWidth = 905
      object Label4: TLabel
        AnchorSideLeft.Control = Edit3
        AnchorSideTop.Control = Edit3
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 50
        Width = 162
        BorderSpacing.Top = 2
        Caption = 'Metoda wyłączenia komputera:'
        ParentColor = False
      end
      object ComboBox2: TComboBox
        AnchorSideLeft.Control = Label4
        AnchorSideTop.Control = Label4
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 26
        Top = 66
        Width = 280
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '[Nieaktywne]'
          'Kde Shutdown Mode'
          'Gnome Shutdown Mode'
          'System P1 "shutdown -p now"'
          'System P2 "shutdown -P now"'
        )
        Style = csDropDownList
        TabOrder = 1
        Text = '[Nieaktywne]'
      end
      object Label9: TLabel
        AnchorSideLeft.Control = ComboBox2
        AnchorSideTop.Control = ComboBox2
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 96
        Width = 340
        BorderSpacing.Top = 4
        Caption = 'Liczba wątków przy uzupełnianiu danych filmowych nazwy i daty:'
        ParentColor = False
      end
      object ComboBox3: TComboBox
        AnchorSideLeft.Control = Label9
        AnchorSideTop.Control = Label9
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 26
        Top = 112
        Width = 376
        ItemHeight = 0
        Items.Strings = (
          'Auto'
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
          '9'
          '10'
          '11'
          '12'
          '13'
          '14'
          '15'
          '16'
        )
        Style = csDropDownList
        TabOrder = 2
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = ComboBox3
        AnchorSideTop.Control = CheckBox2
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 23
        Top = 169
        Width = 518
        BorderSpacing.Top = 4
        Caption = 'Debugowanie kodu - wyświetlanie komunikatów diagnostycznych podczas działania programu'
        Font.Color = clRed
        Font.Height = -11
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 4
      end
      object CheckBox2: TCheckBox
        AnchorSideLeft.Control = ComboBox3
        AnchorSideTop.Control = ComboBox3
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 23
        Top = 142
        Width = 467
        BorderSpacing.Top = 4
        Caption = 'Poprawka na powrót z trybu FullScreen (pod Kde/Plasma powinno być niepotrzebne)'
        TabOrder = 3
      end
      object Label20: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 4
        Height = 16
        Top = 4
        Width = 192
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Hasło użytkownika dostępu do sudo:'
        ParentColor = False
      end
      object Edit3: TEdit
        AnchorSideLeft.Control = Label20
        AnchorSideTop.Control = Label20
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 28
        Top = 20
        Width = 288
        EchoMode = emPassword
        PasswordChar = '*'
        TabOrder = 0
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Konfiguracja pilota'
      ClientHeight = 634
      ClientWidth = 905
      object DBGridPlus1: TDBGridPlus
        Left = 0
        Height = 364
        Top = 50
        Width = 905
        Align = alClient
        BorderStyle = bsNone
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Visible = False
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Kod'
            Width = 200
            FieldName = 'nazwa'
          end        
          item
            Title.Caption = 'Funkcja'
            Width = 250
            FieldName = 'nazwa1'
          end        
          item
            Title.Caption = 'Polecenie do wykonania:'
            Width = 228
            FieldName = 'exec'
          end        
          item
            Color = clYellow
            Title.Caption = 'Alias'
            Width = 200
            FieldName = 'nazwa2'
          end>
        DataSource = dsPilot
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
        TabOrder = 0
        AutoScaleCols = True
        AutoScaleVector = 0
        BlockAutoScaleCols = '0,1,2,4'
      end
      object Panel1: TPanel
        Left = 0
        Height = 220
        Top = 414
        Width = 905
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 220
        ClientWidth = 905
        TabOrder = 1
        object BitBtn3: TBitBtn
          Left = 8
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Dodaj'
          Enabled = False
          OnClick = BitBtn3Click
          TabOrder = 0
        end
        object BitBtn4: TBitBtn
          Left = 88
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Edytuj'
          Enabled = False
          OnClick = BitBtn4Click
          TabOrder = 1
        end
        object BitBtn5: TBitBtn
          Left = 168
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Usuń'
          Enabled = False
          OnClick = BitBtn5Click
          TabOrder = 2
        end
        object BitBtn6: TBitBtn
          Left = 248
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Zatwierdź'
          Enabled = False
          OnClick = BitBtn6Click
          TabOrder = 3
        end
        object BitBtn7: TBitBtn
          Left = 328
          Height = 30
          Top = 8
          Width = 75
          Caption = 'Porzuć'
          Enabled = False
          OnClick = BitBtn7Click
          TabOrder = 4
        end
        object Label135: TLabel
          AnchorSideLeft.Control = BitBtn3
          AnchorSideTop.Control = BitBtn3
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 16
          Top = 46
          Width = 57
          BorderSpacing.Top = 8
          Caption = 'Kod pilota:'
          ParentColor = False
        end
        object Label136: TLabel
          AnchorSideLeft.Control = DBLookupComboBox1
          AnchorSideTop.Control = DBLookupComboBox1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 16
          Top = 88
          Width = 43
          Caption = 'Funkcja:'
          ParentColor = False
        end
        object Label137: TLabel
          AnchorSideLeft.Control = DBLookupComboBox2
          AnchorSideTop.Control = DBLookupComboBox2
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 16
          Top = 130
          Width = 130
          Caption = 'Polecenie do wykonania:'
          ParentColor = False
        end
        object DBEdit1: TDBEdit
          AnchorSideLeft.Control = Label137
          AnchorSideTop.Control = Label137
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = Panel1
          AnchorSideRight.Side = asrBottom
          Left = 8
          Height = 28
          Top = 146
          Width = 889
          DataField = 'exec'
          DataSource = dsPilot
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 8
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 7
        end
        object Label139: TLabel
          AnchorSideTop.Control = DBEdit1
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 16
          Top = 174
          Width = 403
          Caption = 'Polecenie do wykonania #2 (wykorzystywane tylko w procedurze AUTO-OFF):'
          ParentColor = False
        end
        object DBEdit2: TDBEdit
          AnchorSideLeft.Control = Label139
          AnchorSideTop.Control = Label139
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = DBEdit3
          Left = 8
          Height = 28
          Top = 190
          Width = 801
          DataField = 'exec2'
          DataSource = dsPilot
          Anchors = [akTop, akLeft, akRight]
          BorderSpacing.Right = 8
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 8
        end
        object DBEdit3: TDBEdit
          AnchorSideTop.Control = Label139
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = DBEdit1
          AnchorSideRight.Side = asrBottom
          Left = 817
          Height = 28
          Top = 190
          Width = 80
          DataField = 'delay'
          DataSource = dsPilot
          Anchors = [akTop, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 9
        end
        object Label5: TLabel
          AnchorSideLeft.Control = DBEdit3
          AnchorSideBottom.Control = DBEdit3
          Left = 817
          Height = 16
          Top = 174
          Width = 63
          Anchors = [akLeft, akBottom]
          Caption = 'Opóźnienie:'
          ParentColor = False
        end
        object DBLookupComboBox1: TDBLookupComboBox
          AnchorSideLeft.Control = Label135
          AnchorSideTop.Control = Label135
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 26
          Top = 62
          Width = 280
          AutoSize = False
          DataField = 'code'
          DataSource = dsPilot
          KeyField = 'code'
          ListField = 'nazwa'
          ListFieldIndex = 0
          ListSource = dsCode
          LookupCache = False
          Style = csDropDownList
          TabOrder = 5
        end
        object DBLookupComboBox2: TDBLookupComboBox
          AnchorSideLeft.Control = Label136
          AnchorSideTop.Control = Label136
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 26
          Top = 104
          Width = 280
          AutoSize = False
          DataField = 'value'
          DataSource = dsPilot
          KeyField = 'value'
          ListField = 'nazwa'
          ListFieldIndex = 0
          ListSource = dsValue
          LookupCache = False
          Style = csDropDownList
          TabOrder = 6
        end
        object Label8: TLabel
          AnchorSideLeft.Control = DBLookupComboBox2
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label136
          Left = 296
          Height = 16
          Top = 88
          Width = 33
          BorderSpacing.Left = 8
          Caption = 'Aliasy:'
          ParentColor = False
        end
        object DBLookupComboBox3: TDBLookupComboBox
          AnchorSideLeft.Control = Label8
          AnchorSideTop.Control = Label8
          AnchorSideTop.Side = asrBottom
          Left = 296
          Height = 30
          Top = 104
          Width = 256
          DataField = 'alias_id'
          DataSource = dsPilot
          KeyField = 'id'
          ListField = 'nazwa'
          ListFieldIndex = 0
          ListSource = dsAliasy
          LookupCache = False
          Style = csDropDownList
          TabOrder = 10
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 50
        Top = 0
        Width = 905
        Align = alTop
        ClientHeight = 50
        ClientWidth = 905
        TabOrder = 2
        object Label138: TLabel
          Left = 8
          Height = 16
          Top = 9
          Width = 42
          Caption = 'Poziom:'
          ParentColor = False
        end
        object ComboBox28: TComboBox
          AnchorSideLeft.Control = Label138
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label138
          AnchorSideTop.Side = asrCenter
          Left = 58
          Height = 26
          Top = 4
          Width = 140
          BorderSpacing.Left = 8
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Odtwarzanie'
            'Nauka'
            'Emisja (tryb 1)'
            'Emisja (tryb 2)'
          )
          OnChange = ComboBox28Change
          Style = csDropDownList
          TabOrder = 0
          Text = 'Odtwarzanie'
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Pilot - Aliasy'
      ClientHeight = 634
      ClientWidth = 905
      object Panel4: TPanel
        Left = 0
        Height = 245
        Top = 0
        Width = 905
        Align = alTop
        ClientHeight = 245
        ClientWidth = 905
        TabOrder = 0
        object DBGridPlus2: TDBGridPlus
          Left = 1
          Height = 148
          Top = 1
          Width = 903
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'ID'
              Visible = False
              FieldName = 'id'
            end          
            item
              Title.Caption = 'Nazwa'
              Width = 300
              FieldName = 'nazwa'
            end          
            item
              Title.Caption = 'Opis'
              Width = 576
              FieldName = 'opis'
            end>
          DataSource = dsAliasy
          Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgDisplayMemoText]
          TabOrder = 0
          AutoScaleCols = True
          AutoScaleVector = 0
          BlockAutoScaleCols = '1'
        end
        object Panel5: TPanel
          Left = 1
          Height = 95
          Top = 149
          Width = 903
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 95
          ClientWidth = 903
          TabOrder = 1
          object BitBtn8: TBitBtn
            Left = 8
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Dodaj'
            Enabled = False
            OnClick = BitBtn8Click
            TabOrder = 0
          end
          object BitBtn9: TBitBtn
            Left = 88
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Edytuj'
            Enabled = False
            OnClick = BitBtn9Click
            TabOrder = 1
          end
          object BitBtn10: TBitBtn
            Left = 168
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Usuń'
            Enabled = False
            OnClick = BitBtn10Click
            TabOrder = 2
          end
          object BitBtn11: TBitBtn
            Left = 248
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Zatwierdź'
            Enabled = False
            OnClick = BitBtn11Click
            TabOrder = 3
          end
          object BitBtn12: TBitBtn
            Left = 328
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Porzuć'
            Enabled = False
            OnClick = BitBtn12Click
            TabOrder = 4
          end
          object Label144: TLabel
            AnchorSideLeft.Control = BitBtn8
            AnchorSideTop.Control = BitBtn8
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 14
            Top = 46
            Width = 77
            BorderSpacing.Top = 8
            Caption = 'Nazwa aliasu:'
            ParentColor = False
          end
          object DBEdit7: TDBEdit
            AnchorSideLeft.Control = Label144
            AnchorSideTop.Control = Label144
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = BitBtn12
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 26
            Top = 60
            Width = 395
            DataField = 'nazwa'
            DataSource = dsAliasy
            Anchors = [akTop, akLeft, akRight]
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 5
          end
          object Label7: TLabel
            AnchorSideLeft.Control = BitBtn12
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = BitBtn12
            Left = 419
            Height = 14
            Top = 8
            Width = 29
            BorderSpacing.Left = 16
            Caption = 'Opis:'
            ParentColor = False
          end
          object DBMemo1: TDBMemo
            AnchorSideLeft.Control = Label7
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = Label7
            AnchorSideRight.Control = Panel5
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = Panel5
            AnchorSideBottom.Side = asrBottom
            Left = 450
            Height = 79
            Top = 8
            Width = 445
            Anchors = [akTop, akLeft, akRight, akBottom]
            BorderSpacing.Left = 2
            BorderSpacing.Right = 8
            BorderSpacing.Bottom = 8
            DataField = 'opis'
            DataSource = dsAliasy
            TabOrder = 6
          end
        end
      end
      object Panel6: TPanel
        Left = 0
        Height = 386
        Top = 250
        Width = 905
        Align = alClient
        ClientHeight = 386
        ClientWidth = 905
        TabOrder = 1
        object DBGridPlus3: TDBGridPlus
          Left = 1
          Height = 207
          Top = 1
          Width = 903
          Align = alClient
          Color = clWindow
          Columns = <          
            item
              Title.Caption = 'Funkcja'
              Width = 250
              FieldName = 'nazwa'
            end          
            item
              Title.Caption = 'Polecenie do wykonania'
              Width = 626
              FieldName = 'exec'
            end>
          DataSource = dsDane
          Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
          TabOrder = 0
          AutoScaleCols = True
          AutoScaleVector = 0
          BlockAutoScaleCols = '0'
        end
        object Panel7: TPanel
          Left = 1
          Height = 177
          Top = 208
          Width = 903
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 177
          ClientWidth = 903
          TabOrder = 1
          object BitBtn13: TBitBtn
            Left = 8
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Dodaj'
            Enabled = False
            OnClick = BitBtn13Click
            TabOrder = 0
          end
          object BitBtn14: TBitBtn
            Left = 88
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Edytuj'
            Enabled = False
            OnClick = BitBtn14Click
            TabOrder = 1
          end
          object BitBtn15: TBitBtn
            Left = 168
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Usuń'
            Enabled = False
            OnClick = BitBtn15Click
            TabOrder = 2
          end
          object BitBtn16: TBitBtn
            Left = 248
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Zatwierdź'
            Enabled = False
            OnClick = BitBtn16Click
            TabOrder = 3
          end
          object BitBtn17: TBitBtn
            Left = 328
            Height = 30
            Top = 8
            Width = 75
            Caption = 'Porzuć'
            Enabled = False
            OnClick = BitBtn17Click
            TabOrder = 4
          end
          object Label141: TLabel
            AnchorSideLeft.Control = BitBtn13
            AnchorSideTop.Control = BitBtn13
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 14
            Top = 46
            Width = 46
            BorderSpacing.Top = 8
            Caption = 'Funkcja:'
            ParentColor = False
          end
          object DBLookupComboBox4: TDBLookupComboBox
            AnchorSideLeft.Control = Label141
            AnchorSideTop.Control = Label141
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 26
            Top = 60
            Width = 280
            AutoSize = False
            DataField = 'value'
            DataSource = dsDane
            KeyField = 'value'
            ListField = 'nazwa'
            ListFieldIndex = 0
            ListSource = dsValue
            LookupCache = False
            Style = csDropDownList
            TabOrder = 5
          end
          object Label142: TLabel
            AnchorSideLeft.Control = DBLookupComboBox4
            AnchorSideTop.Control = DBLookupComboBox4
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 14
            Top = 86
            Width = 137
            Caption = 'Polecenie do wykonania:'
            ParentColor = False
          end
          object DBEdit4: TDBEdit
            AnchorSideLeft.Control = Label142
            AnchorSideTop.Control = Label142
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = Panel1
            AnchorSideRight.Side = asrBottom
            Left = 8
            Height = 26
            Top = 100
            Width = 889
            DataField = 'exec'
            DataSource = dsDane
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 8
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 6
          end
          object Label143: TLabel
            AnchorSideTop.Control = DBEdit4
            AnchorSideTop.Side = asrBottom
            Left = 8
            Height = 14
            Top = 126
            Width = 429
            Caption = 'Polecenie do wykonania #2 (wykorzystywane tylko w procedurze AUTO-OFF):'
            ParentColor = False
          end
          object DBEdit5: TDBEdit
            AnchorSideLeft.Control = Label143
            AnchorSideTop.Control = Label143
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = DBEdit6
            Left = 8
            Height = 26
            Top = 140
            Width = 801
            DataField = 'exec2'
            DataSource = dsDane
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Right = 8
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 7
          end
          object Label6: TLabel
            AnchorSideLeft.Control = DBEdit6
            AnchorSideBottom.Control = DBEdit6
            Left = 775
            Height = 14
            Top = 126
            Width = 67
            Anchors = [akLeft, akBottom]
            Caption = 'Opóźnienie:'
            ParentColor = False
          end
          object DBEdit6: TDBEdit
            AnchorSideTop.Control = Label143
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = DBEdit4
            AnchorSideRight.Side = asrBottom
            Left = 817
            Height = 26
            Top = 140
            Width = 80
            DataField = 'delay'
            DataSource = dsDane
            Anchors = [akTop, akRight]
            CharCase = ecNormal
            MaxLength = 0
            TabOrder = 8
          end
        end
      end
      object Splitter1: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 245
        Width = 905
        Align = alTop
        ResizeAnchor = akTop
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Kontrolki OBS'
      ClientHeight = 634
      ClientWidth = 905
      object Label10: TLabel
        AnchorSideLeft.Control = TabSheet4
        AnchorSideTop.Control = TabSheet4
        Left = 0
        Height = 18
        Top = 0
        Width = 49
        Caption = 'Funkcje:'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object DBGrid1: TDBGrid
        AnchorSideLeft.Control = Label10
        AnchorSideTop.Control = Label10
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 151
        Top = 18
        Width = 336
        AutoFillColumns = True
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Visible = False
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Funkcja'
            Width = 332
            FieldName = 'funkcja'
          end>
        DataSource = dsObsFunc
        FixedCols = 0
        Options = [dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 0
      end
      object Label11: TLabel
        AnchorSideLeft.Control = DBGrid1
        AnchorSideTop.Control = DBGrid1
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 18
        Top = 173
        Width = 243
        BorderSpacing.Top = 4
        Caption = 'Kontrolki OBS sterowane w danej funkcji:'
        Font.Height = -13
        Font.Name = 'Sans'
        ParentColor = False
        ParentFont = False
      end
      object DBGrid2: TDBGrid
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Control = TabSheet4
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 443
        Top = 191
        Width = 608
        Anchors = [akTop, akLeft, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Width = 0
            Visible = False
            FieldName = 'id'
          end        
          item
            Title.Caption = 'FUNKCJA_ID'
            Width = 0
            Visible = False
            FieldName = 'funkcja_id'
          end        
          item
            Title.Caption = 'Kontrolka'
            Width = 604
            FieldName = 'kontrolka'
          end>
        DataSource = dsObsKon
        FixedCols = 0
        Options = [dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        Scrollbars = ssAutoVertical
        TabOrder = 1
      end
      object BitBtn18: TBitBtn
        AnchorSideLeft.Control = DBGrid2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = DBGrid2
        Left = 608
        Height = 30
        Top = 191
        Width = 75
        Caption = 'Dodaj'
        Font.Height = -13
        Font.Name = 'Sans'
        OnClick = BitBtn18Click
        ParentFont = False
        TabOrder = 2
      end
      object BitBtn19: TBitBtn
        AnchorSideLeft.Control = BitBtn18
        AnchorSideTop.Control = BitBtn18
        AnchorSideTop.Side = asrBottom
        Left = 608
        Height = 30
        Top = 223
        Width = 75
        BorderSpacing.Top = 2
        Caption = 'Edytuj'
        Font.Height = -13
        Font.Name = 'Sans'
        OnClick = BitBtn19Click
        ParentFont = False
        TabOrder = 3
      end
      object BitBtn20: TBitBtn
        AnchorSideLeft.Control = BitBtn18
        AnchorSideTop.Control = BitBtn19
        AnchorSideTop.Side = asrBottom
        Left = 608
        Height = 30
        Top = 255
        Width = 75
        BorderSpacing.Top = 2
        Caption = 'Usuń'
        Font.Height = -13
        Font.Name = 'Sans'
        OnClick = BitBtn20Click
        ParentFont = False
        TabOrder = 4
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Narzędzia'
      ClientHeight = 634
      ClientWidth = 905
      object DBGridPlus4: TDBGridPlus
        Left = 0
        Height = 522
        Top = 0
        Width = 905
        Align = alClient
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'ID'
            Width = 0
            Visible = False
            FieldName = 'id'
          end        
          item
            Title.Caption = 'Nazmwa w menu'
            Width = 300
            FieldName = 'caption'
          end        
          item
            Title.Caption = 'Ścieżka do programu'
            Width = 578
            FieldName = 'path'
          end>
        DataSource = dsTools
        Options = [dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert]
        TabOrder = 0
        AutoScaleCols = True
        AutoScaleVector = 0
        BlockAutoScaleCols = '0,1'
      end
      object Panel3: TPanel
        Left = 0
        Height = 112
        Top = 522
        Width = 905
        Align = alBottom
        ClientHeight = 112
        ClientWidth = 905
        Font.Height = -13
        Font.Name = 'Sans'
        ParentFont = False
        TabOrder = 1
        object BitBtn21: TBitBtn
          AnchorSideLeft.Control = DBEdit9
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = Label12
          Left = 665
          Height = 45
          Top = 8
          Width = 74
          BorderSpacing.Left = 8
          Caption = 'Dodaj'
          OnClick = BitBtn21Click
          TabOrder = 0
        end
        object Label12: TLabel
          Left = 8
          Height = 18
          Top = 8
          Width = 94
          Caption = 'Nazwa w menu:'
          ParentColor = False
        end
        object Label13: TLabel
          AnchorSideLeft.Control = DBEdit8
          AnchorSideTop.Control = DBEdit8
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 18
          Top = 56
          Width = 129
          Caption = 'Ścieżka do programu:'
          ParentColor = False
        end
        object DBEdit8: TDBEdit
          AnchorSideLeft.Control = Label12
          AnchorSideTop.Control = Label12
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Top = 26
          Width = 248
          DataField = 'caption'
          DataSource = dsTools
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 1
        end
        object DBEdit9: TDBEdit
          AnchorSideLeft.Control = Label13
          AnchorSideTop.Control = Label13
          AnchorSideTop.Side = asrBottom
          Left = 8
          Height = 30
          Top = 74
          Width = 649
          DataField = 'path'
          DataSource = dsTools
          Anchors = [akTop, akLeft, akRight]
          CharCase = ecNormal
          MaxLength = 0
          TabOrder = 2
        end
        object BitBtn22: TBitBtn
          AnchorSideLeft.Control = BitBtn21
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BitBtn21
          Left = 741
          Height = 45
          Top = 8
          Width = 74
          BorderSpacing.Left = 2
          Caption = 'Edytuj'
          OnClick = BitBtn22Click
          TabOrder = 3
        end
        object BitBtn23: TBitBtn
          AnchorSideLeft.Control = BitBtn22
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BitBtn22
          Left = 817
          Height = 45
          Top = 8
          Width = 74
          BorderSpacing.Left = 2
          Caption = 'Usuń'
          OnClick = BitBtn23Click
          TabOrder = 4
        end
        object BitBtn24: TBitBtn
          AnchorSideLeft.Control = BitBtn21
          AnchorSideTop.Control = BitBtn21
          AnchorSideTop.Side = asrBottom
          Left = 665
          Height = 45
          Top = 55
          Width = 112
          BorderSpacing.Top = 2
          Caption = 'Zatwierdź'
          OnClick = BitBtn24Click
          TabOrder = 5
        end
        object BitBtn25: TBitBtn
          AnchorSideLeft.Control = BitBtn24
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = BitBtn24
          Left = 779
          Height = 45
          Top = 55
          Width = 112
          BorderSpacing.Left = 2
          Caption = 'Porzuć'
          OnClick = BitBtn25Click
          TabOrder = 6
        end
        object SpeedButton1: TSpeedButton
          AnchorSideRight.Control = DBEdit9
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = DBEdit9
          Left = 625
          Height = 34
          Top = 40
          Width = 32
          Anchors = [akTop, akRight, akBottom]
          Flat = True
          Images = Form1.ImageList1
          ImageIndex = 23
          OnClick = SpeedButton1Click
        end
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'API Live Chat Youtube'
      ClientHeight = 634
      ClientWidth = 905
      object Label14: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = TabSheet7
        Left = 4
        Height = 16
        Top = 4
        Width = 43
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'API KEY:'
        Enabled = False
        ParentColor = False
      end
      object Edit1: TEdit
        AnchorSideLeft.Control = Label14
        AnchorSideTop.Control = Label14
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 28
        Top = 20
        Width = 700
        Enabled = False
        TabOrder = 0
      end
      object Label15: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = Edit1
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 52
        Width = 48
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Video ID:'
        ParentColor = False
      end
      object Edit2: TEdit
        AnchorSideLeft.Control = Label15
        AnchorSideTop.Control = Label15
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Edit1
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 28
        Top = 68
        Width = 700
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 1
      end
      object Label16: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 100
        Width = 66
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Live Chat ID:'
        Enabled = False
        ParentColor = False
      end
      object SpeedButton2: TSpeedButton
        AnchorSideLeft.Control = Edit2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Edit2
        AnchorSideTop.Side = asrCenter
        Left = 704
        Height = 22
        Top = 71
        Width = 188
        Caption = 'Pobierz na podstawie "FilmID"'
        Enabled = False
        OnClick = SpeedButton2Click
      end
      object Label17: TLabel
        AnchorSideLeft.Control = TabSheet7
        AnchorSideTop.Control = Label18
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 16
        Top = 146
        Width = 346
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Tekst informacyjny w trybie w którym odtwarzacz jest nieaktywny:'
        ParentColor = False
      end
      object Edit4: TEdit
        AnchorSideLeft.Control = Label17
        AnchorSideTop.Control = Label17
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Edit1
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 28
        Top = 162
        Width = 700
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 2
      end
      object Label18: TLabel
        AnchorSideLeft.Control = Label16
        AnchorSideTop.Control = Label16
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Edit2
        AnchorSideRight.Side = asrBottom
        Left = 4
        Height = 22
        Top = 120
        Width = 700
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        BorderSpacing.Top = 4
        Color = clYellow
        Enabled = False
        Font.Height = -12
        Font.Name = 'Sans'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Filmy offline'
      ClientHeight = 634
      ClientWidth = 905
      object Label21: TLabel
        AnchorSideLeft.Control = TabSheet8
        AnchorSideTop.Control = TabSheet8
        Left = 4
        Height = 16
        Top = 4
        Width = 202
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Logo (min. 130x130, zalecane 250x250):'
        ParentColor = False
      end
      object Panel8: TPanel
        AnchorSideLeft.Control = Label21
        AnchorSideTop.Control = Label21
        AnchorSideTop.Side = asrBottom
        Left = 4
        Height = 100
        Top = 20
        Width = 100
        ClientHeight = 100
        ClientWidth = 100
        Color = clWhite
        ParentColor = False
        TabOrder = 0
        object Image1: TImage
          Left = 1
          Height = 98
          Top = 1
          Width = 98
          Align = alClient
          Stretch = True
        end
      end
      object BitBtn26: TBitBtn
        AnchorSideLeft.Control = Panel8
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Panel8
        Left = 108
        Height = 30
        Top = 20
        Width = 132
        BorderSpacing.Left = 4
        Caption = 'Wyczyść'
        OnClick = BitBtn26Click
        TabOrder = 1
      end
      object BitBtn27: TBitBtn
        AnchorSideLeft.Control = BitBtn26
        AnchorSideTop.Control = BitBtn26
        AnchorSideTop.Side = asrBottom
        Left = 108
        Height = 30
        Top = 54
        Width = 132
        BorderSpacing.Top = 4
        Caption = 'Załaduj plik z dysku'
        OnClick = BitBtn27Click
        TabOrder = 2
      end
      object BitBtn28: TBitBtn
        AnchorSideLeft.Control = BitBtn26
        AnchorSideTop.Control = BitBtn27
        AnchorSideTop.Side = asrBottom
        Left = 108
        Height = 30
        Top = 88
        Width = 132
        BorderSpacing.Top = 4
        Caption = 'Zapisz do pliku'
        OnClick = BitBtn28Click
        TabOrder = 3
      end
    end
  end
  object dsPilot: TDataSource
    DataSet = dbpilot
    OnDataChange = dsPilotDataChange
    Left = 248
    Top = 56
  end
  object master: TDSMaster
    DataSource = dsPilot
    Items.Strings = (
      'dsCode'
      'dsValue'
      'dsAliasy'
      'dsDane'
      'dsObsFunc'
      'dsObsKon'
      'dsTools'
    )
    Left = 32
    Top = 56
  end
  object dbpilot: TZQuery
    Connection = dm.db
    BeforeOpen = dbpilotBeforeOpen
    AfterInsert = dbpilotAfterInsert
    SQL.Strings = (
      'select * from pilot'
      'where level=:level'
      'order by code,id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'level'
        ParamType = ptUnknown
      end>
    Left = 168
    Top = 56
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'level'
        ParamType = ptUnknown
      end>
    object dbpilotid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilotlevel: TLongintField
      FieldKind = fkData
      FieldName = 'level'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object dbpilotcode: TStringField
      FieldKind = fkData
      FieldName = 'code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object dbpilotvalue: TLongintField
      Alignment = taLeftJustify
      FieldKind = fkData
      FieldName = 'value'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilotexec: TStringField
      FieldKind = fkData
      FieldName = 'exec'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbpilotexec2: TStringField
      FieldKind = fkData
      FieldName = 'exec2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbpilotdelay: TLongintField
      FieldKind = fkData
      FieldName = 'delay'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StringField1: TStringField
      FieldKind = fkLookup
      FieldName = 'nazwa'
      Index = 7
      KeyFields = 'code'
      LookupCache = False
      LookupDataSet = s_code
      LookupKeyFields = 'code'
      LookupResultField = 'nazwa'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object StringField2: TStringField
      FieldKind = fkLookup
      FieldName = 'nazwa1'
      Index = 8
      KeyFields = 'value'
      LookupCache = False
      LookupDataSet = s_value
      LookupKeyFields = 'value'
      LookupResultField = 'nazwa'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
    object dbpilotalias_id: TLargeintField
      FieldKind = fkData
      FieldName = 'alias_id'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StringField4: TStringField
      FieldKind = fkLookup
      FieldName = 'nazwa2'
      Index = 10
      KeyFields = 'alias_id'
      LookupCache = False
      LookupDataSet = dbaliasy
      LookupKeyFields = 'id'
      LookupResultField = 'nazwa'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 96
    Top = 56
  end
  object s_code: TZReadOnlyQuery
    Connection = dm.db
    SQL.Strings = (
      'select'
      '  code,nazwa'
      'from s_pilot_code'
      'order by nazwa'
    )
    Params = <>
    Left = 608
    Top = 56
    object s_codecode: TStringField
      FieldKind = fkData
      FieldName = 'code'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 45
    end
    object s_codenazwa: TStringField
      FieldKind = fkData
      FieldName = 'nazwa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 45
    end
  end
  object dsCode: TDataSource
    AutoEdit = False
    DataSet = s_code
    Left = 672
    Top = 56
  end
  object dsValue: TDataSource
    AutoEdit = False
    DataSet = s_value
    Left = 800
    Top = 56
  end
  object s_value: TZReadOnlyQuery
    Connection = dm.db
    SQL.Strings = (
      'select'
      '  value,nazwa'
      'from s_pilot_value'
      'order by nazwa'
    )
    Params = <>
    Left = 736
    Top = 56
    object s_valuevalue: TLongintField
      FieldKind = fkData
      FieldName = 'value'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object s_valuenazwa: TStringField
      FieldKind = fkData
      FieldName = 'nazwa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 45
    end
  end
  object dbaliasy: TZQuery
    Connection = dm.db
    SQL.Strings = (
      'select * from pilot_aliasy'
      'order by nazwa,id'
    )
    Params = <>
    Left = 320
    Top = 56
    object dbaliasyid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbaliasynazwa: TStringField
      DisplayLabel = 'Nazwa'
      FieldKind = fkData
      FieldName = 'nazwa'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object dbaliasyopis: TMemoField
      DisplayLabel = 'Opis'
      FieldKind = fkData
      FieldName = 'opis'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object dsAliasy: TDataSource
    DataSet = dbaliasy
    OnDataChange = dsAliasyDataChange
    Left = 384
    Top = 56
  end
  object dsDane: TDataSource
    DataSet = dbdane
    OnDataChange = dsDaneDataChange
    Left = 520
    Top = 56
  end
  object dbdane: TZQuery
    Connection = dm.db
    AfterInsert = dbdaneAfterInsert
    SQL.Strings = (
      'select * from pilot_dane'
      'where'
      '  nazwa_id=:id'
      'order by value,id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    DataSource = dsAliasy
    Left = 448
    Top = 56
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object dbdaneid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbdanenazwa_id: TLargeintField
      DisplayLabel = 'NAZWA_ID'
      FieldKind = fkData
      FieldName = 'nazwa_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbdanevalue: TLongintField
      DisplayLabel = 'Funkcja'
      FieldKind = fkData
      FieldName = 'value'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbdaneexec: TStringField
      DisplayLabel = 'Polecenie do wykonania'
      FieldKind = fkData
      FieldName = 'exec'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbdaneexec2: TStringField
      DisplayLabel = 'Polecenie do wykonania #2'
      FieldKind = fkData
      FieldName = 'exec2'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbdanedelay: TLongintField
      DisplayLabel = 'Opóźnienie'
      FieldKind = fkData
      FieldName = 'delay'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object StringField3: TStringField
      FieldKind = fkLookup
      FieldName = 'nazwa'
      Index = 6
      KeyFields = 'value'
      LookupCache = False
      LookupDataSet = s_value
      LookupKeyFields = 'value'
      LookupResultField = 'nazwa'
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 45
    end
  end
  object obs_func: TZQuery
    Connection = dm.db
    SQL.Strings = (
      'select id,funkcja from s_obs_funkcje'
      'order by funkcja'
    )
    Params = <>
    Left = 168
    Top = 112
    object obs_funcid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object obs_funcfunkcja: TStringField
      DisplayLabel = 'Funkcja'
      FieldKind = fkData
      FieldName = 'funkcja'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object dsObsFunc: TDataSource
    AutoEdit = False
    DataSet = obs_func
    Left = 248
    Top = 112
  end
  object obs_kon: TZQuery
    Connection = dm.db
    SQL.Strings = (
      'select * from obs_kontrolki'
      'where funkcja_id=:id'
      'order by kontrolka'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    DataSource = dsObsFunc
    Left = 320
    Top = 112
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object obs_konid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object obs_konfunkcja_id: TLargeintField
      DisplayLabel = 'FUNKCJA_ID'
      FieldKind = fkData
      FieldName = 'funkcja_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object obs_konkontrolka: TStringField
      DisplayLabel = 'Kontrolka'
      FieldKind = fkData
      FieldName = 'kontrolka'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
  end
  object dsObsKon: TDataSource
    AutoEdit = False
    DataSet = obs_kon
    Left = 384
    Top = 112
  end
  object tools: TZQuery
    Connection = dm.db
    AfterPost = _ON_UPDATE_MENU
    AfterDelete = _ON_UPDATE_MENU
    SQL.Strings = (
      'select * from tools'
      'order by caption'
    )
    Params = <>
    Left = 488
    Top = 112
    object toolsid: TLargeintField
      DisplayLabel = 'ID'
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object toolscaption: TStringField
      DisplayLabel = 'Nazmwa w menu'
      FieldKind = fkData
      FieldName = 'caption'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object toolspath: TStringField
      DisplayLabel = 'Ścieżka do programu'
      FieldKind = fkData
      FieldName = 'path'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 255
    end
  end
  object dsTools: TDataSource
    AutoEdit = False
    DataSet = tools
    OnDataChange = dsToolsDataChange
    Left = 552
    Top = 112
  end
  object OpenTools: TOpenDialog
    Filter = 'Wszystkie pliki wykonywalne|*'
    Left = 72
    Top = 112
  end
  object http: TNetSynHTTP
    Method = meGet
    Mimetype = '<auto>'
    UserAgent = '<auto>'
    Filtering = False
    Left = 640
    Top = 112
  end
  object OpenPng: TOpenDialog
    Title = 'Otwórz istniejący plik logo'
    Filter = 'Pliki PNG|*.png|Pliki JPG|*.jpg;*.jpeg|Wszystkie pliki|*.*'
    Left = 712
    Top = 112
  end
  object SavePng: TSaveDialog
    Title = 'Zapisz plik logo jako'
    DefaultExt = '.png'
    Filter = 'Pliki PNG|*.png|Pliki JPG|*.jpg;*.jpeg|Wszystkie pliki|*.*'
    Left = 789
    Top = 112
  end
end
