object FCzas: TFCzas
  Left = 355
  Height = 351
  Top = 627
  Width = 680
  Caption = 'Dodaj/Edytuj pozycję czasu'
  ClientHeight = 351
  ClientWidth = 680
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 17
    Top = 4
    Width = 49
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    Caption = 'Nazwa:'
    ParentColor = False
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 30
    Top = 21
    Width = 664
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    TabOrder = 0
    Text = 'Edit1'
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 55
    Width = 95
    BorderSpacing.Top = 4
    Caption = 'Czas startowy:'
    Enabled = False
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = TimeEdit1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 106
    Width = 94
    BorderSpacing.Top = 4
    Caption = 'Czas końcowy:'
    Enabled = False
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 512
    Height = 30
    Top = 312
    Width = 75
    Cancel = True
    Caption = 'Anuluj'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    Left = 592
    Height = 30
    Top = 312
    Width = 75
    Caption = 'Ok'
    Default = True
    OnClick = BitBtn2Click
    TabOrder = 2
  end
  object TimeEdit1: TRxTimeEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 30
    Top = 72
    Width = 136
    ShowSecond = True
    CharCase = ecNormal
    Enabled = False
    MaxLength = 8
    TabOrder = 3
  end
  object TimeEdit2: TRxTimeEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 30
    Top = 123
    Width = 136
    ShowSecond = True
    CharCase = ecNormal
    Enabled = False
    MaxLength = 8
    OnChange = TimeEdit2Change
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    AnchorSideLeft.Control = TimeEdit1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TimeEdit1
    AnchorSideTop.Side = asrCenter
    Left = 179
    Height = 23
    Top = 76
    Width = 81
    BorderSpacing.Left = 35
    Caption = 'Aktywne'
    Checked = True
    Enabled = False
    State = cbChecked
    TabOrder = 5
  end
  object CheckBox2: TCheckBox
    AnchorSideLeft.Control = TimeEdit2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = TimeEdit2
    AnchorSideTop.Side = asrCenter
    Left = 179
    Height = 23
    Top = 127
    Width = 81
    BorderSpacing.Left = 35
    Caption = 'Aktywne'
    Enabled = False
    TabOrder = 6
  end
  object Label10: TLabel
    AnchorSideLeft.Control = TimeEdit2
    AnchorSideTop.Control = TimeEdit2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 157
    Width = 320
    BorderSpacing.Top = 4
    Caption = 'Link do proponowanego pliku audio (do podkładu):'
    ParentColor = False
  end
  object Edit4: TEdit
    AnchorSideLeft.Control = Label10
    AnchorSideTop.Control = Label10
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = SpeedButton2
    Left = 8
    Height = 30
    Top = 174
    Width = 633
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 8
    TabOrder = 7
    Text = 'Edit4'
  end
  object SpeedButton2: TSpeedButton
    AnchorSideTop.Control = Edit4
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    Left = 649
    Height = 22
    Top = 178
    Width = 23
    Anchors = [akTop, akRight]
    OnClick = SpeedButton2Click
  end
  object SpeedButton3: TSpeedButton
    AnchorSideLeft.Control = Edit4
    AnchorSideTop.Control = Edit4
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 204
    Width = 48
    Caption = 'play'
    OnClick = SpeedButton3Click
  end
  object SpeedButton4: TSpeedButton
    AnchorSideLeft.Control = SpeedButton3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit4
    AnchorSideTop.Side = asrBottom
    Left = 56
    Height = 22
    Top = 204
    Width = 48
    Caption = 'stop'
    OnClick = SpeedButton4Click
  end
  object OpenDialog2: TOpenDialog
    left = 456
    top = 96
  end
  object play: TUOSPlayer
    DeviceEngine = Form1.UOSEngine
    Mode = moPlay
    DeviceIndex = 9
    Volume = 1
    VolumeGlobal = 1
    left = 336
    top = 80
  end
  object timer_play: TTimer
    Enabled = False
    Interval = 500
    OnTimer = timer_playTimer
    left = 576
    top = 80
  end
end
