object FDelHistory: TFDelHistory
  Left = 576
  Height = 192
  Top = 530
  Width = 314
  AutoSize = True
  Caption = 'Usuwanie historii'
  ClientHeight = 192
  ClientWidth = 314
  KeyPreview = True
  OnKeyDown = FormKeyDown
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 124
    Top = 4
    Width = 272
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    Caption = 'Usuwanie historii'
    ClientHeight = 104
    ClientWidth = 270
    TabOrder = 0
    object RadioButton1: TRadioButton
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      Left = 8
      Height = 23
      Top = 2
      Width = 186
      BorderSpacing.Left = 8
      BorderSpacing.Top = 2
      Caption = 'Usuń starsze niż miesiąc'
      Checked = True
      TabOrder = 3
      TabStop = True
    end
    object RadioButton2: TRadioButton
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton1
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 25
      Width = 182
      Caption = 'Usuń starsze niż tydzień'
      TabOrder = 0
    end
    object RadioButton3: TRadioButton
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton2
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 48
      Width = 170
      Caption = 'Usuń starsze niż dzień'
      TabOrder = 1
    end
    object RadioButton4: TRadioButton
      AnchorSideLeft.Control = RadioButton1
      AnchorSideTop.Control = RadioButton3
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 23
      Top = 71
      Width = 125
      Caption = 'Usuń wszystko!'
      TabOrder = 2
    end
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = BitBtn2
    AnchorSideRight.Control = BitBtn2
    Left = 128
    Height = 30
    Top = 136
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    Cancel = True
    Caption = 'Anuluj'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 205
    Height = 30
    Top = 136
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'Ok'
    Default = True
    OnClick = BitBtn2Click
    TabOrder = 2
  end
end
