object FFullScreen: TFFullScreen
  Left = 388
  Height = 187
  Top = 126
  Width = 301
  BorderStyle = bsNone
  Caption = 'FFullScreen'
  ClientHeight = 187
  ClientWidth = 301
  Color = clBlack
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object mplayer: TMPlayerControl
    Left = 0
    Height = 187
    Top = 0
    Width = 301
    ModeMPV = mmPseudoGui
    ScreenshotDirectory = '<auto>'
    MpvIpcServer = True
    MpvIpcDevFile = '<auto>'
    Align = alClient
    Engine = meMPV
    Loop = 0
    MPlayerPath = 'mplayer'
    ICYRadio = False
    CaptureDump = False
    ActiveTimer = True
    MpvNoOSC = True
    Volume = -1
  end
end
