object FImportDirectoryYoutube: TFImportDirectoryYoutube
  Left = 349
  Height = 294
  Top = 377
  Width = 730
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Import Katalogu Youtube'
  ClientHeight = 294
  ClientWidth = 730
  Position = poOwnerFormCenter
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 223
    Top = 25
    Width = 712
    BorderSpacing.Right = 8
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 8
    Height = 17
    Top = 8
    Width = 92
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    Caption = 'Outher HTML:'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = BitBtn2
    AnchorSideRight.Control = BitBtn2
    Left = 566
    Height = 30
    Top = 252
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'Import'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Memo1
    AnchorSideRight.Side = asrBottom
    Left = 645
    Height = 30
    Top = 252
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 8
    Caption = 'Anuluj'
    OnClick = BitBtn2Click
    TabOrder = 2
  end
  object BitBtn3: TBitBtn
    AnchorSideLeft.Control = Memo1
    AnchorSideTop.Control = Memo1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 30
    Top = 252
    Width = 75
    BorderSpacing.Top = 4
    Caption = 'Wklej'
    OnClick = BitBtn3Click
    TabOrder = 3
  end
  object ProgressBar1: TProgressBar
    AnchorSideLeft.Control = BitBtn3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = BitBtn3
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = BitBtn1
    Left = 91
    Height = 20
    Top = 257
    Width = 467
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 8
    BorderSpacing.Right = 8
    Smooth = True
    Step = 1
    TabOrder = 4
  end
  object CheckBox1: TCheckBox
    AnchorSideRight.Control = Memo1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Memo1
    Left = 326
    Height = 23
    Top = 2
    Width = 394
    Anchors = [akRight, akBottom]
    Caption = 'Nie ściągaj filmów, zamiast tego wrzuć komendy do pliku'
    TabOrder = 5
  end
  object SaveDialog1: TSaveDialog
    Left = 233
    Top = 87
  end
end
