object FClient: TFClient
  Left = 368
  Height = 508
  Top = 480
  Width = 744
  Caption = 'Studio Jahu - Client'
  ClientHeight = 508
  ClientWidth = 744
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 488
    Width = 744
    Panels = <    
      item
        Text = 'Połączenie: Brak'
        Width = 130
      end    
      item
        Text = 'Różnica czasu: ---'
        Width = 200
      end>
    SimplePanel = False
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 488
    Top = 0
    Width = 744
    ActivePage = TabSheet1
    Align = alClient
    ShowTabs = False
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Połączenie'
      ClientHeight = 484
      ClientWidth = 734
      object Label1: TLabel
        AnchorSideLeft.Control = TabSheet1
        AnchorSideTop.Control = TabSheet1
        Left = 8
        Height = 17
        Top = 4
        Width = 449
        BorderSpacing.Left = 8
        BorderSpacing.Top = 4
        Caption = 'Tu wklej klucz, który znajdziesz pod filmem, który jest transmitowany:'
        ParentColor = False
      end
      object BitBtn1: TBitBtn
        AnchorSideTop.Control = Memo1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Memo1
        AnchorSideRight.Side = asrBottom
        Left = 608
        Height = 30
        Top = 113
        Width = 118
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 2
        Caption = 'Połącz'
        OnClick = BitBtn1Click
        TabOrder = 0
      end
      object Memo1: TMemo
        AnchorSideLeft.Control = Label1
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = TabSheet1
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 90
        Top = 21
        Width = 718
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Right = 8
        TabOrder = 1
      end
      object CheckBox1: TCheckBox
        AnchorSideLeft.Control = Memo1
        AnchorSideTop.Control = Memo1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 23
        Top = 111
        Width = 148
        Caption = 'Połączenie lokalne'
        TabOrder = 2
      end
      object Label11: TLabel
        AnchorSideLeft.Control = CheckBox1
        AnchorSideTop.Control = CheckBox1
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 17
        Top = 142
        Width = 75
        BorderSpacing.Top = 8
        Caption = 'Informacja:'
        ParentColor = False
      end
      object Label12: TLabel
        AnchorSideLeft.Control = Label11
        AnchorSideTop.Control = Label11
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Memo1
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 51
        Top = 161
        Width = 718
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 2
        Caption = 'Wprowadzony klucz zawiera zaszyfrowaną informację o moim adresie IP, program wyświetla tylko informacje generowane przez zdalny serwis, który wykorzystuję podczas transmitowania swoich programów na żywo w serwisie Youtube. Jeśli w programie pojawią się błędy działania, proszę o informację na mój adres e-mail:'
        Font.Color = clMaroon
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Program'
      ClientHeight = 484
      ClientWidth = 734
      object Label2: TLabel
        AnchorSideLeft.Control = TabSheet2
        AnchorSideTop.Control = TabSheet2
        Left = 4
        Height = 17
        Top = 4
        Width = 62
        AutoSize = False
        BorderSpacing.Left = 4
        BorderSpacing.Top = 4
        Caption = 'Program:'
        ParentColor = False
      end
      object Label3: TLabel
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 20
        Top = 4
        Width = 660
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 4
        BorderSpacing.Right = 4
        Color = clCream
        Constraints.MinHeight = 20
        Font.Height = -12
        Font.Name = 'Bitstream Vera Sans'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        WordWrap = True
      end
      object Label4: TLabel
        AnchorSideTop.Control = Label3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label2
        AnchorSideRight.Side = asrBottom
        Left = 32
        Height = 17
        Top = 28
        Width = 34
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        Caption = 'Opis:'
        ParentColor = False
      end
      object Label5: TLabel
        AnchorSideLeft.Control = Label3
        AnchorSideTop.Control = Label4
        AnchorSideRight.Control = Label3
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 20
        Top = 28
        Width = 660
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        Color = clCream
        Constraints.MinHeight = 20
        Font.Height = -12
        Font.Name = 'Bitstream Vera Sans'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        WordWrap = True
      end
      object Label6: TLabel
        AnchorSideTop.Control = Label5
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label2
        AnchorSideRight.Side = asrBottom
        Left = 33
        Height = 17
        Top = 52
        Width = 33
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        Caption = 'Film:'
        ParentColor = False
      end
      object Label7: TLabel
        AnchorSideLeft.Control = Label5
        AnchorSideTop.Control = Label6
        AnchorSideRight.Control = Label3
        AnchorSideRight.Side = asrBottom
        Left = 70
        Height = 20
        Top = 52
        Width = 660
        Alignment = taCenter
        Anchors = [akTop, akLeft, akRight]
        Color = clDefault
        Constraints.MinHeight = 20
        Font.Height = -12
        Font.Name = 'Bitstream Vera Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        Transparent = False
        WordWrap = True
      end
      object Label8: TLabel
        AnchorSideTop.Control = Label7
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = Label2
        AnchorSideRight.Side = asrBottom
        Left = 20
        Height = 17
        Top = 76
        Width = 46
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 4
        Caption = 'Części:'
        ParentColor = False
      end
      object ListBox1: TListBox
        AnchorSideLeft.Control = Label7
        AnchorSideTop.Control = Label8
        AnchorSideRight.Control = Label3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pp
        Left = 70
        Height = 383
        Top = 76
        Width = 660
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 4
        BorderStyle = bsNone
        Font.Height = -13
        Font.Name = 'Nimbus Sans'
        ItemHeight = 0
        OnDrawItem = ListBox1DrawItem
        ParentFont = False
        ScrollWidth = 660
        Style = lbOwnerDrawVariable
        TabOrder = 0
        TopIndex = -1
      end
      object Label9: TLabel
        AnchorSideLeft.Control = ListBox1
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 70
        Height = 17
        Top = 463
        Width = 40
        Anchors = [akLeft, akBottom]
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Caption = '-:--'
        Font.Height = -16
        Font.Name = 'Liberation Mono'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object pp: TplProgressBar
        AnchorSideLeft.Control = Label9
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label9
        AnchorSideRight.Control = Label10
        AnchorSideBottom.Control = Label9
        AnchorSideBottom.Side = asrBottom
        Left = 114
        Height = 17
        Top = 463
        Width = 572
        Color = clMoneyGreen
        ParentColor = False
        Min = 0
        Max = 100
        Smooth = True
        Anchors = [akTop, akLeft, akRight, akBottom]
      end
      object Label10: TLabel
        AnchorSideTop.Control = Label9
        AnchorSideRight.Control = ListBox1
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label9
        AnchorSideBottom.Side = asrBottom
        Left = 690
        Height = 17
        Top = 463
        Width = 40
        Anchors = [akTop, akRight, akBottom]
        BorderSpacing.Left = 4
        Caption = '-:--'
        Font.Height = -16
        Font.Name = 'Liberation Mono'
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Chat'
    end
  end
  object tcp: TNetSocket
    Mode = smClient
    Security = ssCrypt
    BinaryMode = False
    Port = 4680
    ReuseAddress = True
    Timeout = 0
    SSLMethod = msSSLv2or3
    OnConnect = tcpConnect
    OnDisconnect = tcpDisconnect
    OnError = tcpError
    OnReceiveString = tcpReceiveString
    OnCryptString = tcpCryptString
    OnDecryptString = tcpDecryptString
    OnTimeVector = tcpTimeVector
    left = 192
    top = 72
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    left = 264
    top = 72
  end
  object timer_start: TTimer
    Enabled = False
    Interval = 1
    OnTimer = timer_startTimer
    left = 344
    top = 72
  end
  object timer_stop: TTimer
    Enabled = False
    Interval = 1
    OnTimer = timer_stopTimer
    left = 432
    top = 72
  end
  object czas_atomowy: TLiveTimer
    left = 48
    top = 48
  end
  object timer_pp: TIdleTimer
    Enabled = False
    Interval = 200
    OnTimer = timer_ppTimer
    left = 128
    top = 40
  end
end
