object FPobieranie: TFPobieranie
  Left = 323
  Height = 296
  Top = 620
  Width = 909
  BorderStyle = bsDialog
  Caption = 'Instalacja Silnika Audio Stream "Mplayer"'
  ClientHeight = 296
  ClientWidth = 909
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object pr: TColorProgress
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cel
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 8
    Height = 18
    Top = 87
    Width = 893
    Anchors = [akTop, akLeft, akRight]
    ForeColor = clMoneyGreen
    Progress = 0
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 17
    Top = 28
    Width = 317
    BorderSpacing.Top = 4
    Caption = 'Właśnie trwa pobieranie pliku, proszę czekać...'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 17
    Top = 47
    Width = 48
    BorderSpacing.Left = 8
    BorderSpacing.Top = 2
    Caption = 'Źródło:'
    ParentColor = False
  end
  object zrodlo: TLabel
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 68
    Height = 14
    Top = 48
    Width = 833
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 4
    BorderSpacing.Right = 8
    Caption = 'http://'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clOlive
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label2
    AnchorSideRight.Side = asrBottom
    Left = 39
    Height = 17
    Top = 66
    Width = 25
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 4
    Caption = 'Cel:'
    ParentColor = False
  end
  object cel: TLabel
    AnchorSideLeft.Control = Label4
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Label4
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 68
    Height = 14
    Top = 67
    Width = 833
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 4
    BorderSpacing.Right = 8
    Caption = 'Miejsce zapisu...'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clOlive
    Font.Height = -12
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsItalic]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 20
    Top = 4
    Width = 893
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 8
    BorderSpacing.Top = 4
    BorderSpacing.Right = 8
    Caption = 'Instalacja emotek w toku...'
    Font.Height = -16
    Font.Name = 'Sans'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    Left = 328
    Top = 112
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    Position = psOwnerFormCenter
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    Left = 371
    Top = 112
  end
  object unzip: TAbUnZipper
    ExtractOptions = [eoCreateDirs, eoRestorePath]
    OnArchiveProgress = unzipArchiveProgress
    OnConfirmOverwrite = unzipConfirmOverwrite
    OnConfirmProcessItem = unzipConfirmProcessItem
    Left = 416
    Top = 112
  end
end
