object FRozdzial: TFRozdzial
  Left = 2471
  Height = 332
  Top = 567
  Width = 752
  Caption = 'Edycja rozdziału'
  ClientHeight = 332
  ClientWidth = 752
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.12.0'
  object lNazwa: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 16
    Height = 19
    Top = 12
    Width = 113
    BorderSpacing.Left = 16
    BorderSpacing.Top = 12
    Caption = 'Nazwa rozdziału:'
    Constraints.MinHeight = 19
    ParentColor = False
  end
  object cNazwa: TEdit
    AnchorSideLeft.Control = lNazwa
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = lNazwa
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 133
    Height = 31
    Top = 6
    Width = 611
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 8
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    AnchorSideTop.Control = BitBtn2
    AnchorSideRight.Control = BitBtn2
    Left = 592
    Height = 30
    Top = 294
    Width = 75
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 2
    Caption = 'Anuluj'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object BitBtn2: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 669
    Height = 30
    Top = 294
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'OK'
    OnClick = BitBtn2Click
    TabOrder = 2
  end
  object BitBtn3: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = BitBtn1
    Left = 8
    Height = 30
    Top = 294
    Width = 75
    BorderSpacing.Left = 8
    Caption = 'Odśwież'
    OnClick = BitBtn3Click
    TabOrder = 3
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = lNazwa
    AnchorSideTop.Control = DirectoryEdit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cNazwa
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = BitBtn2
    Left = 16
    Height = 210
    Top = 80
    Width = 728
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 4
    ClientHeight = 210
    ClientWidth = 728
    TabOrder = 4
    object Label1: TLabel
      AnchorSideLeft.Control = Panel1
      AnchorSideTop.Control = Panel1
      Left = 5
      Height = 19
      Top = 5
      Width = 36
      BorderSpacing.Left = 4
      BorderSpacing.Top = 4
      Caption = 'Flagi:'
      Constraints.MinHeight = 19
      ParentColor = False
    end
    object CheckBox1: TCheckBox
      AnchorSideLeft.Control = Label1
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 28
      Width = 100
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      Caption = 'Sortowanie'
      Enabled = False
      TabOrder = 0
    end
    object CheckBox2: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideTop.Control = CheckBox1
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 51
      Width = 132
      Caption = 'Auto sortowanie'
      Enabled = False
      TabOrder = 1
    end
    object CheckBox3: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideTop.Control = CheckBox2
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 74
      Width = 246
      Caption = 'Ignoruj/Nie pamiętaj zapisu czasu'
      TabOrder = 2
    end
    object CheckBox4: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideTop.Control = CheckBox6
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 143
      Width = 112
      Caption = 'Nie archiwuj!'
      Color = clDefault
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
      TabOrder = 4
    end
    object CheckBox5: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideTop.Control = CheckBox3
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 97
      Width = 155
      Caption = 'Wymuś Only-Audio!'
      TabOrder = 3
    end
    object CheckBox6: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideTop.Control = CheckBox5
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Top = 120
      Width = 194
      Caption = 'Wymuś Normalize-Audio!'
      TabOrder = 5
    end
    object GroupBox1: TGroupBox
      AnchorSideTop.Control = ComboBox2
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 288
      Height = 103
      Top = 61
      Width = 427
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Top = 8
      BorderSpacing.Right = 12
      Caption = 'Tag mp3/ogg:'
      ClientHeight = 83
      ClientWidth = 425
      TabOrder = 6
      object Label2: TLabel
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        Left = 16
        Height = 19
        Top = 8
        Width = 124
        BorderSpacing.Left = 16
        BorderSpacing.Top = 8
        Caption = 'Genre (typ utworu):'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        AnchorSideLeft.Control = Label2
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label2
        AnchorSideTop.Side = asrCenter
        Left = 148
        Height = 29
        Top = 3
        Width = 264
        BorderSpacing.Left = 8
        ItemHeight = 0
        Items.Strings = (
          '0 = Blues'
          '1 = Classic Rock'
          '10 = New Age'
          '100 = Humour'
          '101 = Speech'
          '102 = Chanson'
          '103 = Opera'
          '104 = Chamber Music'
          '105 = Sonata'
          '106 = Symphony'
          '107 = Booty Bass'
          '108 = Primus'
          '109 = Porn Groove'
          '11 = Oldies'
          '110 = Satire'
          '111 = Slow Jam'
          '112 = Club'
          '113 = Tango'
          '114 = Samba'
          '115 = Folklore'
          '116 = Ballad'
          '117 = Power Ballad'
          '118 = Rhythmic Soul'
          '119 = Freestyle'
          '12 = Other'
          '120 = Duet'
          '121 = Punk Rock'
          '122 = Drum Solo'
          '123 = A Cappella'
          '124 = Euro-House'
          '125 = Dance Hall'
          '126 = Goa'
          '127 = Drum & Bass'
          '128 = Club-House'
          '129 = Hardcore'
          '13 = Pop'
          '130 = Terror'
          '131 = Indie'
          '132 = BritPop'
          '133 = Afro-Punk'
          '134 = Polsk Punk'
          '135 = Beat'
          '136 = Christian Gangsta Rap'
          '137 = Heavy Metal'
          '138 = Black Metal'
          '139 = Crossover'
          '14 = R&B'
          '140 = Contemporary Christian'
          '141 = Christian Rock'
          '142 = Merengue'
          '143 = Salsa'
          '144 = Thrash Metal'
          '145 = Anime'
          '146 = JPop'
          '147 = Synthpop'
          '148 = Abstract'
          '149 = Art Rock'
          '15 = Rap'
          '150 = Baroque'
          '151 = Bhangra'
          '152 = Big Beat'
          '153 = Breakbeat'
          '154 = Chillout'
          '155 = Downtempo'
          '156 = Dub'
          '157 = EBM'
          '158 = Eclectic'
          '159 = Electro'
          '16 = Reggae'
          '160 = Electroclash'
          '161 = Emo'
          '162 = Experimental'
          '163 = Garage'
          '164 = Global'
          '165 = IDM'
          '166 = Illbient'
          '167 = Industro-Goth'
          '168 = Jam Band'
          '169 = Krautrock'
          '17 = Rock'
          '170 = Leftfield'
          '171 = Lounge'
          '172 = Math Rock'
          '173 = New Romantic'
          '174 = Nu-Breakz'
          '175 = Post-Punk'
          '176 = Post-Rock'
          '177 = Psytrance'
          '178 = Shoegaze'
          '179 = Space Rock'
          '18 = Techno'
          '180 = Trop Rock'
          '181 = World Music'
          '182 = Neoclassical'
          '183 = Audiobook'
          '184 = Audio Theatre'
          '185 = Neue Deutsche Welle'
          '186 = Podcast'
          '187 = Indie Rock'
          '188 = G-Funk'
          '189 = Dubstep'
          '19 = Industrial'
          '190 = Garage Rock'
          '191 = Psybient'
          '2 = Country'
          '20 = Alternative'
          '21 = Ska'
          '22 = Death Metal'
          '23 = Pranks'
          '24 = Soundtrack'
          '25 = Euro-Techno'
          '255 = None'
          '26 = Ambient'
          '27 = Trip-Hop'
          '28 = Vocal'
          '29 = Jazz+Funk'
          '3 = Dance'
          '30 = Fusion'
          '31 = Trance'
          '32 = Classical'
          '33 = Instrumental'
          '34 = Acid'
          '35 = House'
          '36 = Game'
          '37 = Sound Clip'
          '38 = Gospel'
          '39 = Noise'
          '4 = Disco'
          '40 = Alt. Rock'
          '41 = Bass'
          '42 = Soul'
          '43 = Punk'
          '44 = Space'
          '45 = Meditative'
          '46 = Instrumental Pop'
          '47 = Instrumental Rock'
          '48 = Ethnic'
          '49 = Gothic'
          '5 = Funk'
          '50 = Darkwave'
          '51 = Techno-Industrial'
          '52 = Electronic'
          '53 = Pop-Folk'
          '54 = Eurodance'
          '55 = Dream'
          '56 = Southern Rock'
          '57 = Comedy'
          '58 = Cult'
          '59 = Gangsta Rap'
          '6 = Grunge'
          '60 = Top 40'
          '61 = Christian Rap'
          '62 = Pop/Funk'
          '63 = Jungle'
          '64 = Native American'
          '65 = Cabaret'
          '66 = New Wave'
          '67 = Psychedelic'
          '68 = Rave'
          '69 = Showtunes'
          '7 = Hip-Hop'
          '70 = Trailer'
          '71 = Lo-Fi'
          '72 = Tribal'
          '73 = Acid Punk'
          '74 = Acid Jazz'
          '75 = Polka'
          '76 = Retro'
          '77 = Musical'
          '78 = Rock & Roll'
          '79 = Hard Rock'
          '8 = Jazz'
          '80 = Folk'
          '81 = Folk-Rock'
          '82 = National Folk'
          '83 = Swing'
          '84 = Fast-Fusion'
          '85 = Bebop'
          '86 = Latin'
          '87 = Revival'
          '88 = Celtic'
          '89 = Bluegrass'
          '9 = Metal'
          '90 = Avantgarde'
          '91 = Gothic Rock'
          '92 = Progressive Rock'
          '93 = Psychedelic Rock'
          '94 = Symphonic Rock'
          '95 = Slow Rock'
          '96 = Big Band'
          '97 = Chorus'
          '98 = Easy Listening'
          '99 = Acoustic'
          '''CR'' = Cover'
          '''RX'' = Remix'
        )
        Sorted = True
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object Label3: TLabel
      Left = 288
      Height = 19
      Top = 5
      Width = 97
      Caption = 'Format plików:'
      ParentColor = False
    end
    object ComboBox2: TComboBox
      Left = 288
      Height = 29
      Top = 24
      Width = 427
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Bez zmian (domyślnie)'
        'Only audio Ogg (-1 - jakość najniższa)'
        'Only audio Ogg (0)'
        'Only audio Ogg (1)'
        'Only audio Ogg (2)'
        'Only audio Ogg (3 - jakość domyślna)'
        'Only audio Ogg (4)'
        'Only audio Ogg (5)'
        'Only audio Ogg (6)'
        'Only audio Ogg (7)'
        'Only audio Ogg (8)'
        'Only audio Ogg (9)'
        'Only audio Ogg (10 - jakość najwyższa)'
        'Only audio Ogg (STEREO: -1 - jakość najniższa)'
        'Only audio Ogg (STEREO: 0)'
        'Only audio Ogg (STEREO: 1)'
        'Only audio Ogg (STEREO: 2)'
        'Only audio Ogg (STEREO: 3 - jakość domyślna)'
        'Only audio Ogg (STEREO: 4)'
        'Only audio Ogg (STEREO: 5)'
        'Only audio Ogg (STEREO: 6)'
        'Only audio Ogg (STEREO: 7)'
        'Only audio Ogg (STEREO: 8)'
        'Only audio Ogg (STEREO: 9)'
        'Only audio Ogg (STEREO: 10 - jakość najwyższa)'
        'Only audio Ogg (MONO: -1 - jakość najniższa)'
        'Only audio Ogg (MONO: 0)'
        'Only audio Ogg (MONO: 1)'
        'Only audio Ogg (MONO: 2)'
        'Only audio Ogg (MONO: 3 - jakość domyślna)'
        'Only audio Ogg (MONO: 4)'
        'Only audio Ogg (MONO: 5)'
        'Only audio Ogg (MONO: 6)'
        'Only audio Ogg (MONO: 7)'
        'Only audio Ogg (MONO: 8)'
        'Only audio Ogg (MONO: 9)'
        'Only audio Ogg (MONO: 10 - jakość najwyższa)'
      )
      Style = csDropDownList
      TabOrder = 7
      Text = 'Bez zmian (domyślnie)'
    end
    object CheckBox7: TCheckBox
      AnchorSideLeft.Control = CheckBox1
      AnchorSideTop.Control = CheckBox4
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 23
      Hint = 'Nie usuwaj plików "Zombi" z tego katalogu, jeśli takie pliki zostaną znalezione!'
      Top = 166
      Width = 163
      Caption = 'Katalog pod ochroną!'
      Color = clDefault
      Font.Color = clRed
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
    end
  end
  object lNazwa1: TLabel
    AnchorSideTop.Control = DirectoryEdit1
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = DirectoryEdit1
    Left = 10
    Height = 19
    Top = 47
    Width = 119
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 4
    Caption = 'Domyślny katalog:'
    Constraints.MinHeight = 19
    ParentColor = False
  end
  object DirectoryEdit1: TDirectoryEdit
    AnchorSideLeft.Control = cNazwa
    AnchorSideTop.Control = cNazwa
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = cNazwa
    AnchorSideRight.Side = asrBottom
    Left = 133
    Height = 31
    Top = 41
    Width = 611
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 4
    MaxLength = 0
    TabOrder = 5
  end
end
