object FScreen: TFScreen
  Left = 2245
  Height = 720
  Top = 225
  Width = 1280
  Caption = 'Youtube Player - Green Screen'
  ClientHeight = 720
  ClientWidth = 1280
  Color = clGreen
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object Label5: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label1
    AnchorSideBottom.Side = asrBottom
    Left = 24
    Height = 650
    Top = 9
    Width = 616
    Anchors = [akRight, akBottom]
    AutoSize = False
    BorderSpacing.Bottom = 1
    Caption = 'Pytanie: Dowolne pytanie?'
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Sans'
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object Label4: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label1
    Left = 24
    Height = 650
    Top = 11
    Width = 616
    AutoSize = False
    BorderSpacing.Top = 1
    Caption = 'Pytanie: Dowolne pytanie?'
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Sans'
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label1
    Left = 25
    Height = 650
    Top = 10
    Width = 616
    AutoSize = False
    BorderSpacing.Left = 1
    Caption = 'Pytanie: Dowolne pytanie?'
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Sans'
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Label1
    AnchorSideTop.Control = Label1
    AnchorSideRight.Control = Label1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Label1
    Left = 23
    Height = 650
    Top = 10
    Width = 616
    Anchors = [akTop, akRight]
    AutoSize = False
    BorderSpacing.Right = 1
    Caption = 'Pytanie: Dowolne pytanie?'
    Font.Color = clBlack
    Font.Height = -27
    Font.Name = 'Sans'
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object Label22: TLabel
    Left = 0
    Height = 720
    Top = 0
    Width = 1280
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Label22'
    Font.Color = clWhite
    Font.Height = -43
    Font.Name = 'Tahoma'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object Panel2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 48
    Top = 672
    Width = 1280
    Anchors = [akLeft, akRight, akBottom]
    BevelOuter = bvNone
    BorderWidth = 2
    ClientHeight = 48
    ClientWidth = 1280
    Color = 28672
    DoubleBuffered = False
    ParentColor = False
    ParentDoubleBuffered = False
    TabOrder = 0
    Visible = False
    object Label20: TLabel
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      Left = 114
      Height = 1
      Top = 24
      Width = 1
      Font.Color = clWhite
      Font.Height = -24
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Label1: TLabel
    Left = 24
    Height = 650
    Top = 10
    Width = 616
    AutoSize = False
    Caption = 'Pytanie: Dowolne pytanie?'
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Sans'
    Layout = tlBottom
    ParentColor = False
    ParentFont = False
    Visible = False
    WordWrap = True
  end
  object t20: TTimer
    Enabled = False
    Interval = 20
    OnTimer = t20Timer
    Left = 32
    Top = 16
  end
end
