object dm: Tdm
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 546
  HorizontalOffset = 980
  VerticalOffset = 483
  Width = 890
  object http: TNetSynHTTP
    Method = meGet
    Mimetype = '<auto>'
    UserAgent = '<auto>'
    Filtering = False
    Left = 40
    Top = 11
  end
  object proc1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    Left = 121
    Top = 11
  end
  object http2: TNetSynHTTP
    Method = mePost
    Mimetype = 'application/x-www-form-urlencoded'
    UserAgent = '<auto>'
    Filtering = False
    Headers.Strings = (
      'Connection: keep-alive'
      'Cache-Control: max-age=0'
      'Origin: https://studiojahu.duckdns.org'
      'Upgrade-Insecure-Requests: 1'
      'DNT: 1'
      'Content-Type: application/x-www-form-urlencoded'
      'User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36'
      'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
      'Sec-Fetch-Site: same-origin'
      'Sec-Fetch-Mode: navigate'
      'Sec-Fetch-User: ?1'
      'Sec-Fetch-Dest: document'
      'Referer: https://studiojahu.duckdns.org/youtube_player.php'
      'Accept-Language: pl-PL,pl;q=0.9,en-US;q=0.8,en;q=0.7'
    )
    Left = 40
    Top = 72
  end
  object http_yt: TNetSynHTTP
    Method = meGet
    Mimetype = '<auto>'
    UserAgent = '<auto>'
    Filtering = False
    Left = 40
    Top = 128
  end
  object db: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    ClientCodepage = 'utf8mb4'
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'codepage=utf8mb4'
      'controls_cp=CP_UTF8'
    )
    BeforeConnect = dbBeforeConnect
    AfterConnect = dbAfterConnect
    HostName = 'serwer'
    Port = 0
    Database = 'studiopi'
    User = 'tao'
    Password = 'nahalia'
    Protocol = 'MariaDB-10'
    Left = 200
    Top = 16
  end
  object trans: TZTransaction
    Database = db
    Left = 264
    Top = 16
  end
  object roz_del1: TZSQLProcessor
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Script.Strings = (
      'update filmy'
      'set rozdzial=null'
      'where rozdzial=:id;'
    )
    Connection = db
    Delimiter = ';'
    Left = 264
    Top = 72
  end
  object roz_del2: TZSQLProcessor
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Script.Strings = (
      'delete from filmy'
      'where rozdzial=:id;'
    )
    Connection = db
    Delimiter = ';'
    Left = 352
    Top = 72
  end
  object tasma_clear: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'delete from tasma;'
      'delete from keys_ignore;'
      'delete from zapis;'
    )
    Connection = db
    Delimiter = ';'
    Left = 432
    Top = 72
  end
  object del_all: TZSQLProcessor
    Params = <>
    Script.Strings = (
      'delete from rozdzialy where id>0;'
      'delete from czasy;'
      'delete from filmy;'
    )
    Connection = db
    Delimiter = ';'
    Left = 328
    Top = 136
  end
  object add_rec: TZSQLProcessor
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'link'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'plik'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'rozdzial'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wzmocnienie'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'glosnosc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'osd'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'audio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'resample'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'audioeq'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'file_audio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'lang'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'position'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'file_subtitle'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'start0'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'transpose'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'predkosc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'tonacja'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wsp_czasu_yt'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wektor_yt_1'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wektor_yt_2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wektor_yt_3'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wektor_yt_4'
        ParamType = ptUnknown
      end>
    Script.Strings = (
      'insert into filmy'
      '('
      '  id,nazwa,link,plik,rozdzial,wzmocnienie,glosnosc,status,'
      '  osd,audio,resample,audioeq,file_audio,lang,position,file_subtitle,'
      '  start0,transpose,predkosc,tonacja,wsp_czasu_yt,'
      '  wektor_yt_1,wektor_yt_2,wektor_yt_3,wektor_yt_4'
      ')'
      'values'
      '('
      '  :id,:nazwa,:link,:plik,:rozdzial,:wzmocnienie,:glosnosc,:status,'
      '  :osd,:audio,:resample,:audioeq,:file_audio,:lang,:position,:file_subtitle,'
      '  :start0,:transpose,:predkosc,:tonacja,:wsp_czasu_yt,'
      '  :wektor_yt_1,:wektor_yt_2,:wektor_yt_3,:wektor_yt_4'
      ');'
    )
    Connection = db
    Delimiter = ';'
    Left = 264
    Top = 200
  end
  object add_rec0: TZSQLProcessor
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'autosort'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'film'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nomemtime'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'noarchive'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'novideo'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'normalize_audio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'directory'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'autosortdesc'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'formatfile'
        ParamType = ptUnknown
      end>
    Script.Strings = (
      'insert into rozdzialy'
      '(id,nazwa,autosort,film_id,nomemtime,noarchive,novideo,normalize_audio,directory,autosortdesc,formatfile)'
      'values'
      '(:id,:nazwa,:autosort,:film,:nomemtime,:noarchive,:novideo,:normalize_audio,:directory,:autosortdesc,:formatfile);'
    )
    Connection = db
    Delimiter = ';'
    Left = 400
    Top = 200
  end
  object add_rec2: TZSQLProcessor
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'film'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'autor'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'czas_od'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'czas_do'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'czas2'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'status'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'file_audio'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'mute'
        ParamType = ptUnknown
      end>
    Script.Strings = (
      'insert into czasy'
      '('
      '  id,film,nazwa,autor,czas_od,czas_do,czas2,status,'
      '  file_audio,mute'
      ')'
      'values'
      '('
      '  :id,:film,:nazwa,:autor,:czas_od,:czas_do,:czas2,:status,'
      '  :file_audio,:mute'
      ')'
    )
    Connection = db
    Delimiter = ';'
    Left = 328
    Top = 200
  end
  object del_czasy_film: TZSQLProcessor
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Script.Strings = (
      'delete from czasy'
      'where film=:id;'
    )
    Connection = db
    Delimiter = ';'
    Left = 416
    Top = 136
  end
  object roz_add: TZQuery
    Connection = db
    SQL.Strings = (
      'insert into rozdzialy'
      '(sort,nazwa)'
      'values'
      '(1,:nazwa)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end>
    Left = 536
    Top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end>
  end
  object last_id: TZQuery
    Connection = db
    SQL.Strings = (
      'select last_insert_rowid();'
    )
    Params = <>
    Left = 720
    Top = 328
  end
  object roz_upd: TZQuery
    Connection = db
    SQL.Strings = (
      'update rozdzialy'
      'set nazwa=:nazwa'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 784
    Top = 16
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object tasma: TZQuery
    Connection = db
    SQL.Strings = (
      'select czas,nazwa_filmu,nazwa_czasu from tasma'
      'order by czas'
    )
    Params = <>
    Left = 704
    Top = 16
  end
  object tasma_add: TZQuery
    Connection = db
    SQL.Strings = (
      'insert into tasma'
      '(czas,nazwa_filmu,nazwa_czasu)'
      'values'
      '(:czas,:nazwa_filmu,:nazwa_czasu);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'czas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa_filmu'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa_czasu'
        ParamType = ptUnknown
      end>
    Left = 704
    Top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'czas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa_filmu'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'nazwa_czasu'
        ParamType = ptUnknown
      end>
  end
  object roz_del: TZQuery
    Connection = db
    SQL.Strings = (
      'delete from rozdzialy'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 704
    Top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object schemasync: TDBSchemaSyncSqlite
    DB_Connection = db
    StructFileName = 'studio.dat'
    Left = 336
    Top = 16
  end
  object film: TZQuery
    Connection = db
    SQL.Strings = (
      'select * from filmy'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 784
    Top = 128
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object zapis_add: TZQuery
    Connection = db
    SQL.Strings = (
      'insert into zapis'
      '(czas,indeks,komenda,opis)'
      'values'
      '(:czas,:indeks,:komenda,:opis);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'czas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'indeks'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'komenda'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'opis'
        ParamType = ptUnknown
      end>
    Left = 784
    Top = 72
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'czas'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'indeks'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'komenda'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'opis'
        ParamType = ptUnknown
      end>
  end
  object youtube: TYoutubeDownloader
    Engine = enDefPlus
    DirectoryYoutubeDl = '<auto>'
    DirectoryAria2 = '<auto>'
    DirectoryYtDlp = '<auto>'
    Left = 536
    Top = 304
  end
  object roz_id: TZQueryPlus
    Connection = db
    BeforeOpen = roz_idBeforeOpen
    SQL.Strings = (
      'select'
      '  id,nazwa,autosort,film_id,'
      '  nomemtime,noarchive,novideo,normalize_audio,'
      '  directory,autosortdesc,formatfile'
      'from rozdzialy'
      '--where'
      'order by id'
    )
    Params = <>
    Left = 536
    Top = 248
  end
  object filmy_id: TZQueryPlus
    Connection = db
    BeforeOpen = filmy_idBeforeOpen
    SQL.Strings = (
      'select'
      '  id,nazwa,link,plik,rozdzial,wzmocnienie,glosnosc,status,'
      '  osd,audio,resample,audioeq,file_audio,lang,position,file_subtitle,'
      '  start0,transpose,predkosc,tonacja,wsp_czasu_yt,'
      '  wektor_yt_1,wektor_yt_2,wektor_yt_3,wektor_yt_4'
      'from filmy'
      '--where'
      'order by id'
    )
    Params = <>
    Left = 616
    Top = 248
  end
  object czasy_id: TZQueryPlus
    Connection = db
    BeforeOpen = czasy_idBeforeOpen
    SQL.Strings = (
      'select'
      '  c.id,film,c.nazwa,autor,czas_od,czas_do,czas2,c.status,'
      '  c.file_audio,mute'
      'from czasy c'
      '--join'
      'order by c.id'
    )
    Params = <>
    Left = 704
    Top = 248
  end
  object roz_dane: TZReadOnlyQuery
    Connection = db
    SQL.Strings = (
      'select * from rozdzialy'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 800
    Top = 328
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    object roz_daneid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danesort: TLongintField
      FieldKind = fkData
      FieldName = 'sort'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danenazwa: TStringField
      FieldKind = fkData
      FieldName = 'nazwa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 100
    end
    object roz_daneautosort: TSmallintField
      FieldKind = fkData
      FieldName = 'autosort'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danefilm_id: TLargeintField
      FieldKind = fkData
      FieldName = 'film_id'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danenomemtime: TSmallintField
      FieldKind = fkData
      FieldName = 'nomemtime'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danenoarchive: TSmallintField
      FieldKind = fkData
      FieldName = 'noarchive'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danenovideo: TSmallintField
      FieldKind = fkData
      FieldName = 'novideo'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danenormalize_audio: TSmallintField
      FieldKind = fkData
      FieldName = 'normalize_audio'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_danedirectory: TStringField
      FieldKind = fkData
      FieldName = 'directory'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      Size = 255
    end
    object roz_daneautosortdesc: TSmallintField
      FieldKind = fkData
      FieldName = 'autosortdesc'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object roz_daneformatfile: TLongintField
      FieldKind = fkData
      FieldName = 'formatfile'
      Index = 11
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object schemacustom: TDBSchemaSync
    DB_Connection = db
    Left = 432
    Top = 16
  end
  object dbpilot: TZQuery
    Connection = db
    SQL.Strings = (
      'select * from pilot'
      'where alias_id is null'
      'order by code,id'
    )
    Params = <>
    Left = 616
    Top = 328
    object dbpilotid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilotlevel: TLongintField
      FieldKind = fkData
      FieldName = 'level'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
    object dbpilotcode: TStringField
      FieldKind = fkData
      FieldName = 'code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object dbpilotvalue: TLongintField
      FieldKind = fkData
      FieldName = 'value'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilotexec: TStringField
      FieldKind = fkData
      FieldName = 'exec'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbpilotexec2: TStringField
      FieldKind = fkData
      FieldName = 'exec2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbpilotdelay: TLongintField
      FieldKind = fkData
      FieldName = 'delay'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object SumNoAct: TZStoredProc
    Connection = db
    Params = <    
      item
        DataType = ftInteger
        Name = 'a_film_id'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'a_czas'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ReturnValue'
        ParamType = ptResult
      end>
    StoredProcName = 'film_sum_czas_pop_noactive'
    Left = 360
    Top = 384
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'a_film_id'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'a_czas'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ReturnValue'
        ParamType = ptResult
      end>
  end
  object FilmInfo: TZStoredProc
    Connection = db
    Params = <    
      item
        DataType = ftInteger
        Name = 'a_film_id'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'a_duration'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ReturnValue'
        ParamType = ptResult
      end>
    StoredProcName = 'film_info_czas'
    Left = 456
    Top = 384
    ParamData = <    
      item
        DataType = ftInteger
        Name = 'a_film_id'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'a_duration'
        ParamType = ptInput
      end    
      item
        DataType = ftInteger
        Name = 'ReturnValue'
        ParamType = ptResult
      end>
  end
  object ini_get_string: TZQuery
    Connection = db
    SQL.Strings = (
      'select GetString(:zmienna) as wartosc;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    Left = 40
    Top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    object ini_get_stringwartosc: TMemoField
      FieldKind = fkData
      FieldName = 'wartosc'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
  end
  object ini_set_string: TZQuery
    Connection = db
    SQL.Strings = (
      'call SetString(:zmienna,:wartosc);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
    Left = 152
    Top = 264
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
  end
  object ini_get_bool: TZQuery
    Connection = db
    SQL.Strings = (
      'select GetBool(:zmienna) as wartosc;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    Left = 40
    Top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    object ini_get_boolwartosc: TSmallintField
      FieldKind = fkData
      FieldName = 'wartosc'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object ini_set_bool: TZQuery
    Connection = db
    SQL.Strings = (
      'call SetBool(:zmienna,:wartosc);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
    Left = 152
    Top = 320
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
  end
  object ini_get_int: TZQuery
    Connection = db
    SQL.Strings = (
      'select GetInt(:zmienna) as wartosc;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    Left = 40
    Top = 376
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    object ini_get_intwartosc: TLongintField
      FieldKind = fkData
      FieldName = 'wartosc'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object ini_set_int: TZQuery
    Connection = db
    SQL.Strings = (
      'call SetInt(:zmienna,:wartosc);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
    Left = 152
    Top = 376
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
  end
  object ini_get_int64: TZQuery
    Connection = db
    SQL.Strings = (
      'select GetInt64(:zmienna) as wartosc;'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    Left = 40
    Top = 432
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end>
    object ini_get_int64wartosc: TLargeintField
      FieldKind = fkData
      FieldName = 'wartosc'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = True
      Required = False
    end
  end
  object ini_set_int64: TZQuery
    Connection = db
    SQL.Strings = (
      'call SetInt64(:zmienna,:wartosc);'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
    Left = 152
    Top = 432
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'zmienna'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'wartosc'
        ParamType = ptUnknown
      end>
  end
  object filmy_daty: TZQuery
    Connection = db
    SQL.Strings = (
      'select id,link,nazwa,data_uploaded,data_uploaded_noexist from filmy'
      'where'
      '  link<>'''' and (link is not null) and'
      '  ((data_uploaded_noexist=0 and (data_uploaded is null))'
      '  or'
      '  (nazwa is null))'
      'order by id'
    )
    Params = <>
    Left = 720
    Top = 384
    object filmy_datyid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object filmy_datylink: TStringField
      FieldKind = fkData
      FieldName = 'link'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object filmy_datynazwa: TStringField
      FieldKind = fkData
      FieldName = 'nazwa'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object filmy_datydata_uploaded: TDateField
      FieldKind = fkData
      FieldName = 'data_uploaded'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object filmy_datydata_uploaded_noexist: TSmallintField
      FieldKind = fkData
      FieldName = 'data_uploaded_noexist'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
  end
  object dbpilot2: TZQuery
    Connection = db
    SQL.Strings = (
      'select'
      '  p.id,p.level,p.code,'
      '  d.value,d.exec,d.exec2,d.delay'
      'from pilot p'
      'join pilot_dane d on p.alias_id=d.nazwa_id'
      'where alias_id is not null'
      'order by p.code,p.id'
    )
    Params = <>
    Left = 616
    Top = 384
    object dbpilot2id: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilot2level: TLongintField
      FieldKind = fkData
      FieldName = 'level'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilot2code: TStringField
      FieldKind = fkData
      FieldName = 'code'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
      Size = 45
    end
    object dbpilot2value: TLongintField
      FieldKind = fkData
      FieldName = 'value'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object dbpilot2exec: TStringField
      FieldKind = fkData
      FieldName = 'exec'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbpilot2exec2: TStringField
      FieldKind = fkData
      FieldName = 'exec2'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 255
    end
    object dbpilot2delay: TLongintField
      FieldKind = fkData
      FieldName = 'delay'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object UpdFilmNazwa: TZQuery
    Connection = db
    SQL.Strings = (
      'update filmy'
      'set nazwa=:nazwa'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 600
    Top = 448
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'nazwa'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object UpdFilmData: TZQuery
    Connection = db
    SQL.Strings = (
      'update filmy'
      'set data_uploaded=:data'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'data'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 704
    Top = 448
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'data'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
  object UpdFilmNoData: TZQuery
    SQL.Strings = (
      'update filmy'
      'set data_uploaded_noexist=1'
      'where id=:id'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
    Left = 808
    Top = 448
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'id'
        ParamType = ptUnknown
      end>
  end
end
