object dm: Tdm
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 213
  HorizontalOffset = 380
  VerticalOffset = 737
  Width = 235
  PPI = 96
  object http: TNetSynHTTP
    Method = meGet
    UserAgent = '<auto>'
    left = 35
    top = 11
  end
  object proc1: TAsyncProcess
    Active = False
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 121
    top = 11
  end
end
